--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://raw.githubusercontent.com/Knuxy92/Ui-linoria/main/Fluent/Fluent.lua"))();local v1=loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/SaveManager.lua"))();local v2=loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/InterfaceManager.lua"))();local v3=v0:CreateWindow({Title="Lunar Interface",SubTitle="",TabWidth=550 -390 ,Size=UDim2.fromOffset(2297 -(760 + 987) ,2263 -(1789 + 124) ),Acrylic=false,Theme="Normal Theme",MinimizeKey=Enum.KeyCode.LeftControl});do Config={};_G.Config=Config;AllFuncs={};Threads=getgenv().Threads;Players=game.Players;LocalPlayer=game.Players.LocalPlayer;Client=game.Players.LocalPlayer;ReplicatedStorage=game:GetService("ReplicatedStorage");RunService=game:GetService("RunService");VirtualInputManager=game:GetService("VirtualInputManager");CollectionService=game:GetService("CollectionService");CoreGui=game:GetService("CoreGui");HttpService=game:GetService("HttpService");TeleportService=game:GetService("TeleportService");VirtualUser=game:GetService("VirtualUser");VirtualInputManager=game:GetService("VirtualInputManager");UserInputService=game:GetService("UserInputService");getgenv().SelectedOption=nil;function IslandTeleports() if (getgenv().SelectedOption=="Moosewood") then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(1199.7972106933594 -(745 + 21) ,51.070037841796875 + 96 ,717.8021850585938 -456 );elseif (getgenv().SelectedOption=="Sunstone") then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(3581.630615234375 -2668),137.29348754882812, -1129.8995361328125);elseif (getgenv().SelectedOption=="Roslit Bay") then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -1480.0789794921875,2.794097900390625 + 134 ,659.298828125);elseif (getgenv().SelectedOption=="Forsaken Shores") then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(1959.6999999999998 + 535),1189 -(87 + 968) ,1557);elseif (getgenv().SelectedOption=="Grand Reef") then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(15745.5 -12168),128.7 + 13 ,1046.6 -583 );elseif (getgenv().SelectedOption=="Statue of Sovereignty") then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(1435.0986652374268 -(447 + 966) ,159.01470947265625, -(2844.8543701171875 -1805));elseif (getgenv().SelectedOption=="Mushgrove Swamp") then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(4259.805908203125 -(1703 + 114) ,130.904052734375, -686.1648559570312);elseif (getgenv().SelectedOption=="Snowcap Islands") then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(3290.534912109375 -(376 + 325) ,134.9249267578125,2333.099365234375);elseif (getgenv().SelectedOption=="Terrapin Island") then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(152.3716278076172,251.91015625 -97 ,6153.9171142578125 -4153 );elseif (getgenv().SelectedOption=="Ancient Isles") then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(1731.1999999999998 + 4324 ,195.3,616.5 -336 );elseif (getgenv().SelectedOption=="Mod Room") then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -36.46199035644531, -246.55001831054688,219.77120971679688 -(9 + 5) );elseif (getgenv().SelectedOption=="The Depths") then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(1285.4 -(85 + 291) , -(1996 -(243 + 1022)),5072.5 -3739 );elseif (getgenv().SelectedOption=="Desolate Deep") then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -1655, -(175 + 37), -2846);elseif (getgenv().SelectedOption=="Brine Pool") then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -1794.5, -(1322 -(1123 + 57)), -(2699.9 + 617));elseif (getgenv().SelectedOption=="Northern Expedition") then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(19539.66796875,132.67010498046875,5554.330078125 -(163 + 91) );elseif (getgenv().SelectedOption=="Northern Expedition (Peak)") then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(21919.330078125 -(1869 + 61) ,318.4278564453125 + 818 ,19290 -13813 );elseif (getgenv().SelectedOption=="Arch") then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(1541 -537 ,18 + 113 , -(1702.7 -463));elseif (getgenv().SelectedOption=="Crafting Altar") then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -3159.6, -(696 + 45),1699.2);elseif (getgenv().SelectedOption=="Enchant Altar") then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(1296.3, -(2278 -(1329 + 145)), -298.9);end end function RodTeleports() if (getgenv().SelectedOption=="Steady Rod") then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(2479.7 -(140 + 831)),142,2615.3 -(1409 + 441) );elseif (getgenv().SelectedOption=="Kings Rod") then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(1380.7, -806, -(1021.9 -(15 + 703)));elseif (getgenv().SelectedOption=="Trident Rod") then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(688.4000000000001 + 796), -(662 -(262 + 176)), -(3926 -(345 + 1376)));elseif (getgenv().SelectedOption=="Rotd") then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(2387.4 -(198 + 490) , -(3980 -3079),3442.4 -2007 );elseif (getgenv().SelectedOption=="Heavens Rod") then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(21194.501953125 -(696 + 510) ,906.2071533203125,5448.58251953125);end end function TotemTeleports() if (getgenv().SelectedOption=="Aurora Totem") then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -1811, -(287 -150), -(4544 -(1091 + 171)));elseif (getgenv().SelectedOption=="Sundial Totem") then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(185 + 963),135, -1075);elseif (getgenv().SelectedOption=="Windset Totem") then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(8969 -6120 ,590 -412 ,2702);elseif (getgenv().SelectedOption=="Smokescreen Totem") then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(2789,140, -(999 -(123 + 251)));elseif (getgenv().SelectedOption=="Tempest Totem") then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(173 -138 ,831 -(208 + 490) ,1943);elseif (getgenv().SelectedOption=="Eclipse Totem") then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(5963.8916015625,23.624603271484375 + 246 ,377.42169189453125 + 468 );elseif (getgenv().SelectedOption=="Avalanche Totem") then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(20548 -(660 + 176) ,467,728 + 5331 );end end PlayerGui=LocalPlayer.PlayerGui;Backpack=LocalPlayer.Backpack;request=(syn and syn.request) or (http and http.request) or http_request or (fluxus and fluxus.request) or request ;Char=Client.Character;Character=Client.Character;if  not Threads then getgenv().Threads={};end repeat LocalPlayer=Players.LocalPlayer;wait();until LocalPlayer end function Notify(v24,v25,v26) v0:Notify({Title=v26 or "Normal Hub Notify" ,Content=v24,Duration=v25 or 3 });end _G["Normal Hub Table"]={isWindows=UserInputService:GetPlatform()==Enum.Platform.Windows ,TypeOs=((table.find({Enum.Platform.Windows},game:GetService("UserInputService"):GetPlatform())~=nil) and "Pc") or "Mb" ,SizeUi=( not isWindows and UDim2.fromOffset(1275 -(534 + 141) ,121 + 179 )) or UDim2.fromOffset(560,600) ,AutoSize=true,TweenUiSize=true,SpeedTweenUi=0.25 + 0 ,StyleTweenUi=Enum.EasingStyle.Quad,Mutiply=1.8 + 0 ,SizeX=1155 -605 ,SafePercent=31 -11 ,AnimationUiToggle=true};_G["Normal Hub Table"].SizeUi=( not _G["Normal Hub Table"].isWindows and UDim2.fromOffset(1683 -1083 ,162 + 138 )) or UDim2.fromOffset(357 + 203 ,996 -(115 + 281) ) ;if  not _G["Normal Hub Table"].isWindows then if game.CoreGui:FindFirstChild("UIBUTTON") then game.CoreGui:FindFirstChild("UIBUTTON"):Destroy();end local v111=game:GetService("TweenService");local v112=game:GetService("UserInputService");local v113=Instance.new("ScreenGui");local v114=Instance.new("Frame");local v115=Instance.new("ImageButton");local v116=Instance.new("UICorner");local v117=Instance.new("UICorner");v113.Name="UIBUTTON";v113.Parent=game.CoreGui;v113.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v114.Parent=v113;v114.BackgroundColor3=Color3.fromRGB(15,34 -19 ,13 + 2 );v114.BorderColor3=Color3.fromRGB(0 -0 ,0 -0 ,867 -(550 + 317) );v114.BorderSizePixel=0;v114.Transparency=1 -0 ;v114.Position=UDim2.new(0.157012194 -0 ,0 -0 ,285.164366379 -(134 + 151) ,1665 -(970 + 695) );v114.Size=UDim2.new(0 -0 ,2105 -(582 + 1408) ,0 -0 ,60 -11 );v115.Parent=v114;v115.BackgroundColor3=Color3.fromRGB(255,960 -705 ,2079 -(1195 + 629) );v115.BorderColor3=Color3.fromRGB(0 -0 ,0,241 -(187 + 54) );v115.BorderSizePixel=780 -(162 + 618) ;v115.Active=true;v115.Draggable=true;v115.Position=UDim2.new(0.218742043,0 + 0 , -(0.155235752 + 0),0 -0 );v115.Size=UDim2.new(0 -0 ,6 + 58 ,0,1700 -(1373 + 263) );v115.Image="rbxassetid://965305329";local v139=true;v115.MouseButton1Click:Connect(function() v115:TweenSize(UDim2.new(1000 -(451 + 549) ,19 + 41 ,0 -0 ,60),Enum.EasingDirection.In,Enum.EasingStyle.Elastic,0.1 -0 );delay(1384.1 -(746 + 638) ,function() v115:TweenSize(UDim2.new(0 + 0 ,96 -32 ,341 -(218 + 123) ,64),Enum.EasingDirection.Out,Enum.EasingStyle.Elastic,1581.1 -(1535 + 46) );end);if v139 then v115.Image="rbxassetid://965305329";else v115.Image="rbxassetid://965305329";end v139= not v139;local v191=game:GetService("VirtualInputManager");v191:SendKeyEvent(true,"RightControl",false,game);v191:SendKeyEvent(false,"RightControl",false,game);v191:SendKeyEvent(true,"LeftControl",false,game);v191:SendKeyEvent(false,"LeftControl",false,game);end);v116.CornerRadius=UDim.new(0 + 0 ,15 + 85 );v116.Parent=v115;v117.CornerRadius=UDim.new(0,570 -(306 + 254) );v117.Parent=v114;local v144=game:GetService("UserInputService");local v145=v114;local v146=nil;local v147=0.25;local v148=nil;local v149=nil;local function v150(v192) local v193=v192.Position-v148 ;local v194=UDim2.new(v149.X.Scale,v149.X.Offset + v193.X ,v149.Y.Scale,v149.Y.Offset + v193.Y );game:GetService("TweenService"):Create(v145,TweenInfo.new(v147),{Position=v194}):Play();end v145.InputBegan:Connect(function(v195) if ((v195.UserInputType==Enum.UserInputType.MouseButton1) or (v195.UserInputType==Enum.UserInputType.Touch)) then local v231=0 + 0 ;while true do if (v231==(1 -0)) then v149=v145.Position;v195.Changed:Connect(function() if (v195.UserInputState==Enum.UserInputState.End) then v146=false;end end);break;end if (v231==0) then v146=true;v148=v195.Position;v231=1468 -(899 + 568) ;end end end end);v144.InputChanged:Connect(function(v196) if ((v196.UserInputType==Enum.UserInputType.MouseMovement) or (v196.UserInputType==Enum.UserInputType.Touch)) then if v146 then local v286=0 + 0 ;while true do if (v286==(0 -0)) then v114.Transparency=604 -(268 + 335) ;v150(v196);break;end end else v114.Transparency=1;end end end);end do local v27="Normal Hub/fisch";if  not isfolder(v27) then makefolder(v27);end DefaultConfigName=v27   .. "/OriConfibg.json" ;ConfigName=v27   .. "/"   .. Client.UserId   .. "Config.json" ;Config=isfile(ConfigName) and readfile(ConfigName) ;DefaultConfig=isfile(DefaultConfigName) and readfile(DefaultConfigName) ;if DefaultConfig then if ((type(DefaultConfig)=="string") and DefaultConfig:find("{")) then local v232=290 -(60 + 230) ;local v233;local v234;while true do if (v232==(573 -(426 + 146))) then wait(0.1 + 0 );if v233 then DefaultConfig=v234;else DefaultConfig=nil;end break;end if (v232==(1456 -(282 + 1174))) then v233,v234=nil;v233,v234=pcall(function() return game:GetService("HttpService"):JSONDecode(DefaultConfig);end);v232=812 -(569 + 242) ;end end end end if isfile(tostring(Client.UserId)   .. "ALC.txt" ) then if (readfile(tostring(Client.UserId)   .. "ALC.txt" )=="true") then if Config then if ((type(Config)=="string") and Config:find("{")) then local v306,v307;v306,v307=pcall(function() return game:GetService("HttpService"):JSONDecode(Config);end);wait(0.1 -0 );if v306 then Config=v307;else Config={};end else Config={};end else Config={};end else Config={};end else writefile(tostring(Client.UserId)   .. "ALC.txt" ,"true");Config={};end if getgenv().Config then Config=getgenv().Config;end end do function save() if  not isfolder("Normal Hub") then makefolder("Normal Hub");end writefile(ConfigName,game:GetService("HttpService"):JSONEncode(Config));end function setDefaultConfig() local v151=0;while true do if (v151==(0 + 0)) then if  not isfolder("Normal Hub") then makefolder("Normal Hub");end writefile(DefaultConfigName,game:GetService("HttpService"):JSONEncode(Config));break;end end end end local v4={General=v3:AddTab({Title="General",Icon="box"}),Player=v3:AddTab({Title="Player",Icon="user"}),Shop=v3:AddTab({Title="Shop",Icon="shopping-bag"}),Teleport=v3:AddTab({Title="Teleport",Icon="asterisk"}),Settings=v3:AddTab({Title="Settings",Icon="settings"})};function Toggle(v28,v29,v30,v31,v32,...) local v33={...};v31=v31 or v29 ;local v34=Config[v31] or false ;local v35=v28:AddToggle(v29 or (v29   .. "-toggle") ,{Title=v29 or "null" ,Default=v34,Description=v30 or "" });v35:OnChanged(function(v152) local v153=1024 -(706 + 318) ;while true do if (v153==1) then if v32 then v32(v152);elseif AllFuncs[v31] then local v308=1251 -(721 + 530) ;local v309;while true do if (0==v308) then v309=task.spawn(AllFuncs[v31]);if ( not v152 and v309) then task.cancel(v309);end break;end end end break;end if (v153==(1271 -(945 + 326))) then Config[v31]=v152;save();v153=1;end end end);return v35;end function Slider(v36,v37,v38,v39,v40,...) local v41,v42=...;if ( not v42 and (type(v41)=="function")) then v42=v41;end if  not v41 then v41=v37;end local v43=Config[v41];local v44=v36:AddSlider(v37 or (v37   .. "-slider") ,{Title=v37 or "null" ,Min=v38 or (0 -0) ,Max=v39 or (1 + 0) ,Default=Config[v41] or v43 or v38 ,Rounding=((v40==true) and (701 -(271 + 429))) or (0 + 0) });v44:OnChanged(function(v154) local v155=1500 -(1408 + 92) ;while true do if (v155==(1086 -(461 + 625))) then save();Config[v41]=v154;break;end end end);task.wait();return v44;end function TextBox(v45,v46,v47,v48,v49,...) local v50,v51=...;if ( not v51 and (type(v50)=="function")) then v51=v50;end if  not v50 then v50=v46;end local v52=v45:AddInput(v46 or (v46   .. "-input") ,{Title=v46 or "Null" ,Placeholder=v48 or "Put text here!" ,Numeric=v49 or false ,Finished=true,Description=v47 or "" ,Default=Config[v50]});v52:OnChanged(function(v156) local v157=1288 -(993 + 295) ;while true do if ((0 + 0)==v157) then Config[v50]=v156;save();break;end end end);task.wait();return v52;end function Dropdown(v53,v54,v55,v56,v57,...) local v58=1171 -(418 + 753) ;local v59;local v60;local v61;while true do if (v58==1) then v59=v59 or v54 ;if v57 then v55=v55 or Config[v59] or {} ;if (type(Config[v59])=="string") then Config[v59]={Config[v59]};end else v55=v55 or Config[v59] or "" ;end v58=1 + 1 ;end if (v58==(1 + 1)) then v61=v53:AddDropdown(v54 or (v54   .. "-dropdown") ,{Title=v54 or "Null" ,Values=v56 or {"None"} ,Multi=v57 or false ,Default=v55});v61:OnChanged(function(v238) local v239=529 -(406 + 123) ;while true do if (v239==(1769 -(1749 + 20))) then if (v57 and (type(v238)=="table")) then local v318=0;while true do if (v318==(0 + 0)) then Config[v59]={};for v338,v339 in pairs(v238) do table.insert(Config[v59],v339);end break;end end else Config[v59]=v238;end save();v239=1323 -(1249 + 73) ;end if (v239==(1 + 0)) then if v60 then v60(v238);end break;end end end);v58=3;end if ((1148 -(466 + 679))==v58) then return v61;end if (v58==0) then v59,v60=...;if ( not v60 and (type(v59)=="function")) then v60=v59;end v58=2 -1 ;end end end AllFuncs["Farm Fish"]=function() local v62=ReplicatedStorage.playerstats[LocalPlayer.Name].Stats.rod.Value;while Config["Farm Fish"] and task.wait()  do if Backpack:FindFirstChild(v62) then LocalPlayer.Character.Humanoid:EquipTool(Backpack:FindFirstChild(v62));end if (LocalPlayer.Character:FindFirstChild(v62) and LocalPlayer.Character:FindFirstChild(v62):FindFirstChild("bobber")) then local v211=game:GetService("ReplicatedStorage").resources.items.items.GPS.GPS.gpsMain.xyz:Clone();v211.Parent=game.Players.LocalPlayer.PlayerGui:WaitForChild("hud"):WaitForChild("safezone"):WaitForChild("backpack");v211.Name="Lure";v211.Text="<font color='#ff4949'>Lure </font>: 0%";repeat pcall(function() PlayerGui:FindFirstChild("shakeui").safezone:FindFirstChild("button").Size=UDim2.new(2863 -1862 ,1900 -(106 + 1794) ,317 + 684 ,0);game:GetService("VirtualUser"):Button1Down(Vector2.new(1 + 0 ,1));game:GetService("VirtualUser"):Button1Up(Vector2.new(2 -1 ,2 -1 ));end);v211.Text="<font color='#ff4949'>Lure </font>: "   .. tostring(ExportValue(tostring(LocalPlayer.Character:FindFirstChild(v62).values.lure.Value),116 -(4 + 110) ))   .. "%" ;RunService.Heartbeat:Wait();until  not LocalPlayer.Character:FindFirstChild(v62) or LocalPlayer.Character:FindFirstChild(v62).values.bite.Value or  not Config["Farm Fish"]  v211.Text="<font color='#ff4949'>FISHING!</font>";delay(585.5 -(57 + 527) ,function() v211:Destroy();end);repeat local v241=0;while true do if (v241==0) then ReplicatedStorage.events.reelfinished:FireServer(1e+24,true);task.wait(1427.5 -(41 + 1386) );break;end end until  not LocalPlayer.Character:FindFirstChild(v62) or  not LocalPlayer.Character:FindFirstChild(v62).values.bite.Value or  not Config["Farm Fish"]  else local v215=0;while true do if (v215==(103 -(17 + 86))) then LocalPlayer.Character:FindFirstChild(v62).events.cast:FireServer(1e+24 -(1417 + 186) );task.wait(2 -0 );break;end end end end end;AllFuncs["Sell Fish"]=function() while Config["Sell Fish"] and task.wait(3 -0 )  do game:GetService("ReplicatedStorage").events.SellAll:InvokeServer();end end;AllFuncs["To Pos Stand"]=function() while Config["To Pos Stand"] and task.wait()  do local v158=0 -0 ;while true do if (v158==0) then if  not Config['SelectPositionStand'] then local v288=0;while true do if (v288==1) then return;end if (v288==(1445 -(1290 + 155))) then Notify("Pls Select Position");Config["To Pos Stand"]=false;v288=1 -0 ;end end end pcall(function() LocalPlayer.Character:FindFirstChild("HumanoidRootPart").CFrame=Config['SelectPositionStand'];end);break;end end end end;AllFuncs["Toggle Walk Speed"]=function() local v63=0 + 0 ;while true do if (v63==(0 -0)) then while Config["Toggle Walk Speed"] and task.wait()  do pcall(function() LocalPlayer.Character:FindFirstChild("Humanoid").WalkSpeed=Config["Set Walk Speed"];end);end if  not Config["Toggle Walk Speed"] then pcall(function() LocalPlayer.Character:FindFirstChild("Humanoid").WalkSpeed=81 -(30 + 35) ;end);end break;end end end;AllFuncs["Toggle Jump Power"]=function() local v64=0 + 0 ;while true do if (v64==(1257 -(1043 + 214))) then while Config["Toggle Jump Power"] and task.wait()  do pcall(function() LocalPlayer.Character:FindFirstChild("Humanoid").JumpPower=Config["Set Jump Power"];end);end if  not Config["Toggle Jump Power"] then pcall(function() LocalPlayer.Character:FindFirstChild("Humanoid").JumpPower=50;end);end break;end end end;AllFuncs["Toggle Infinite Jump"]=function() local v65;while Config["Toggle Infinite Jump"] and task.wait()  do pcall(function() if  not v65 then v65=game:GetService("UserInputService").JumpRequest:Connect(function() if (LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid")) then LocalPlayer.Character.Humanoid:ChangeState(Enum.HumanoidStateType.Jumping);end end);end end);end if  not Config["Toggle Infinite Jump"] then pcall(function() if v65 then v65:Disconnect();v65=nil;end end);end end;AllFuncs["Toggle Noclip"]=function() local v66=0;while true do if (v66==(0 -0)) then while Config["Toggle Noclip"] and task.wait()  do local v242=LocalPlayer.Character:GetDescendants();for v266,v267 in pairs(v242) do if (v267:IsA("BasePart") and LocalPlayer.Character) then if v267.CanCollide then v267.CanCollide=false;end end end end if  not Config["Toggle Noclip"] then local v268=LocalPlayer.Character:GetDescendants();for v291,v292 in pairs(v268) do if (v292:IsA("BasePart") and LocalPlayer.Character) then v292.CanCollide=true;end end end break;end end end;function GetPlayerProfile() local v67=game:HttpGet("https://thumbnails.roblox.com/v1/users/avatar-bust?userIds="   .. LocalPlayer.UserId   .. "&size=420x420&format=Png&isCircular=false" );return HttpService:JSONDecode(v67)['data'][1]['imageUrl'];end function comma_value(v68) local v69=v68;while true do local v159,v160=string.gsub(v69,"^(-?%d+)(%d%d%d)","%1,%2");v69=v159;if (v160==(1212 -(323 + 889))) then break;end end return v69;end function GetPosition() local v70=0;while true do if (v70==0) then if  not game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then return {Vector3.new(0,0 -0 ,580 -(361 + 219) ),Vector3.new(0 + 0 ,413 -(15 + 398) ,982 -(18 + 964) ),Vector3.new(0 -0 ,0,0 + 0 )};end return {game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart").Position.X,game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart").Position.Y,game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart").Position.Z};end end end function ExportValue(v71,v72) return tonumber(string.format("%."   .. (v72 or 1)   .. "f" ,v71));end AllFuncs.HopServer=function(v73) local v73=v73 or false ;local v74=game:GetService("HttpService");local v75="https://games.roblox.com/v1/games/";local v76=game.PlaceId;local v77=v75   .. v76   .. "/servers/Public?sortOrder=Asc&limit=100" ;local v78=function(v161) local v162=0;local v163;while true do if ((0 + 0)==v162) then v163=game:HttpGet(v77   .. ((v161 and ("&cursor="   .. v161)) or "") );return v74:JSONDecode(v163);end end end;local v79,v80;repeat local v164=v78(v80);v79=v164.data[1];v80=v164.nextPageCursor;until v79 repeat if  not v73 then game:GetService("TeleportService"):TeleportToPlaceInstance(v76,v79.id,game.Players.LocalPlayer);elseif request then local v269={};local v270=request({Url=string.format("https://games.roblox.com/v1/games/%d/servers/Public?sortOrder=Desc&limit=100&excludeFullGames=true",game.PlaceId)}).Body;local v271=game:GetService("HttpService"):JSONDecode(v270);if (v271 and v271.data) then for v311,v312 in next,v271.data do if ((type(v312)=="table") and tonumber(v312.playing) and tonumber(v312.maxPlayers) and (v312.playing<v312.maxPlayers) and (v312.id~=game.JobId)) then table.insert(v269,127 -(116 + 10) ,v312.id);end end end if ( #v269>0) then game:GetService("TeleportService"):TeleportToPlaceInstance(game.PlaceId,v269[math.random(1 + 0 , #v269)],game.Players.LocalPlayer);else return "Couldn't find a server.";end end wait();until game.PlaceId~=game.PlaceId  end;local v13=tick();AllFuncs["Sending Webhook"]=function() while Config["Sending Webhook"] and task.wait()  do if (((tick() -v13)>=tonumber(Config["Delay Sending"])) and (Config["Current Level"] or Config["Current Money"])) then v13=tick();local v216="";local v217="";local v218="";local v219="**";if Config["Current Level"] then v216="\nNow Level : "   .. comma_value(LocalPlayer.leaderstats.Level.Value) ;end if Config["Current Money"] then v217="\nNow Money : "   .. tostring(LocalPlayer.PlayerGui.hud.safezone.coins.Text) ;end if Config["All Fish Inventory"] then local v272=0;while true do if ((739 -(542 + 196))==v272) then v218=v218   .. "```" ;break;end if (v272==0) then v218="```";for v322,v323 in pairs(GetFishInInventory()) do v218=v218   .. v322 ;if Config["Send Kilo Fish"] then v218=v218   .. " : "   .. v323[1] ;end if Config["Send Price Fish"] then v218=v218   .. " : "   .. v323[3 -1 ] ;end v218=v218   .. "\n" ;end v272=1;end end end local v220=sendwebhook(Config["WebHook Configs"],{content=Config["Ping Discord Id"] and (Config['"Discord Id']~="") and ("<@"   .. Config['"Discord Id']   .. ">") ,embeds={{id=661605297,title="Fisch Notify",description="** Player : "   .. LocalPlayer.Name   .. "\n "   .. v217   .. ""   .. v216   .. ""   .. v218   .. "**" ,color=8646911,fields={},thumbnail={url=GetPlayerProfile()},footer={text="Normal Hub Notify",icon_url="https://cdn.discordapp.com/attachments/971367335405449246/1259442279672844308/Profile_1.png?ex=66fbc206&is=66fa7086&hm=0b8898eb98938e100ad3cede12d0a526d344cd3ba7d4f737f728ca188a1af027&"}}}});if v220 then Notify("Sending WebHook Success");else Notify("Failed Sending WebHook!");end end end end;workspace.active.ChildAdded:Connect(function(v81) if (Config["Safe Whirlpool Spawn"] and (Config["WebHook Configs"]~="")) then if (v81.Name=="Safe Whirlpool") then local v243=0 + 0 ;local v244;local v245;local v246;while true do if (0==v243) then v244={v81.Position.X,v81.Position.Y,v81.Position.Z};v245=string.format("%s, %s, %s",ExportValue(v244[2 -1 ]),ExportValue(v244[2]),ExportValue(v244[3]));v243=2 -1 ;end if (v243==(1552 -(1126 + 425))) then v246=sendwebhook(Config["WebHook Configs"],{content=Config["Ping Discord Id"] and (Config['"Discord Id']~="") and ("<@"   .. Config['"Discord Id']   .. ">") ,embeds={{id=661605702 -(118 + 287) ,title="Fisch Notify",description="** Player : "   .. LocalPlayer.Name   .. "\n Found Safe Whirlpool\n Position : "   .. v245   .. "**" ,color=33889776 -25242865 ,fields={},thumbnail={url=GetPlayerProfile()},footer={text="Normal Hub Notify",icon_url="https://cdn.discordapp.com/attachments/971367335405449246/1259442279672844308/Profile_1.png?ex=66fbc206&is=66fa7086&hm=0b8898eb98938e100ad3cede12d0a526d344cd3ba7d4f737f728ca188a1af027&"}}}});if v246 then Notify("Sending WebHook Success");else Notify("Failed Sending WebHook!");end break;end end end end end);Main=v4.General:AddSection("General");do local v82=1121 -(118 + 1003) ;while true do if (v82==0) then SelectPosition=Main:AddParagraph({Title="Position : N/A"});Toggle(Main,"Auto Farm Fish","","Farm Fish");v82=1;end if (v82==(2 -1)) then Toggle(Main,"Teleport To Select Position","","To Pos Stand");Main:AddButton({Title="Select Position",Callback=function() Config['SelectPositionStand']=LocalPlayer.Character:FindFirstChild("HumanoidRootPart").CFrame;SelectPosition:SetTitle("Position : "   .. tostring(math.floor(LocalPlayer.Character:FindFirstChild("HumanoidRootPart").Position.X))   .. " X "   .. tostring(math.floor(LocalPlayer.Character:FindFirstChild("HumanoidRootPart").Position.Y))   .. " Y "   .. tostring(math.floor(LocalPlayer.Character:FindFirstChild("HumanoidRootPart").Position.Z))   .. " Z" );end});break;end end end Seller=v4.General:AddSection("Seller");do local v83=377 -(142 + 235) ;while true do if (v83==(4 -3)) then Seller:AddButton({Title="Sell Fish ( In Hand )",Callback=function() game:GetService("ReplicatedStorage").events.Sell:InvokeServer();end});break;end if ((0 + 0)==v83) then Toggle(Seller,"Auto Sell Fish","","Sell Fish");Seller:AddButton({Title="Sell All Fish",Callback=function() game:GetService("ReplicatedStorage").events.SellAll:InvokeServer();end});v83=978 -(553 + 424) ;end end end Modify=v4.Player:AddSection("Player Modify");do Slider(Modify,"Walk Speed",16,1000,false,"Set Walk Speed");Slider(Modify,"Jump Power",94 -44 ,441 + 59 ,false,"Set Jump Power");Toggle(Modify,"Walk Speed","","Toggle Walk Speed");Toggle(Modify,"Jump Power","","Toggle Jump Power");Toggle(Modify,"Infinite Jump","","Toggle Infinite Jump");end MiscPlayer=v4.Player:AddSection("Misc Player");do DayOnlyLoop=nil;BypassGpsLoop=nil;Toggle(MiscPlayer,"Bypass Radar","","Bypass Radar",function(v167) for v198,v199 in pairs(game:GetService("CollectionService"):GetTagged("radarTag")) do if (v199:IsA("BillboardGui") or v199:IsA("SurfaceGui")) then v199.Enabled=v167;end end end);v4.Player:AddButton({Title="Copy XYZ",Description="Copy Clipboard",Callback=function() local v168=0;local v169;while true do if (v168==0) then v169=tostring(game.Players.LocalPlayer.Character.HumanoidRootPart.Position);setclipboard("game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new("   .. v169   .. ")" );break;end end end});Toggle(MiscPlayer,"Bypass Gps","","Bypass Gps",function(v170) if v170 then local v221=0 + 0 ;local v222;local v223;local v224;while true do if (v221==(2 + 0)) then v222.Text="<font color='#ff4949'>X</font><font color = '#a3ff81'>Y</font><font color = '#626aff'>Z</font>: "   .. v224 ;BypassGpsLoop=game:GetService("RunService").Heartbeat:Connect(function() local v304=0 + 0 ;local v305;while true do if (v304==(0 + 0)) then v305=GetPosition();v224=string.format("%s,%s,%s",ExportValue(v305[2 -1 ]),ExportValue(v305[2]),ExportValue(v305[3]));v304=2 -1 ;end if (v304==1) then v222.Text="<font color='#ff4949'>X</font><font color = '#a3ff81'>Y</font><font color = '#626aff'>Z</font>: "   .. v224 ;break;end end end);break;end if (v221==(2 -1)) then v223=GetPosition();v224=string.format("%s,%s,%s",ExportValue(v223[1 + 0 ]),ExportValue(v223[9 -7 ]),ExportValue(v223[756 -(239 + 514) ]));v221=1 + 1 ;end if ((1329 -(797 + 532))==v221) then v222=game:GetService("ReplicatedStorage").resources.items.items.GPS.GPS.gpsMain.xyz:Clone();v222.Parent=game.Players.LocalPlayer.PlayerGui:WaitForChild("hud"):WaitForChild("safezone"):WaitForChild("backpack");v221=1;end end else local v225=0;while true do if (v225==0) then if PlayerGui.hud.safezone.backpack:FindFirstChild("xyz") then PlayerGui.hud.safezone.backpack:FindFirstChild("xyz"):Destroy();end if BypassGpsLoop then local v313=0;while true do if (v313==(0 + 0)) then BypassGpsLoop:Disconnect();BypassGpsLoop=nil;break;end end end break;end end end end);Toggle(MiscPlayer,"Infinite Oxygen","","Infinite Oxygen",function(v171) LocalPlayer.Character.client.oxygen.Disabled=v171;end);Toggle(MiscPlayer,"Frost Temp","","Frost Temp",function(v173) LocalPlayer.Character.client.temperature.Disabled=v173;end);Toggle(MiscPlayer,"Oxygen (Peaks)","","Oxygen (Peaks)",function(v175) LocalPlayer.Character.client["oxygen(peaks)"].Disabled=v175;end);Toggle(MiscPlayer,"Weather Clear","","Weather Clear",function(v177) local v178=0;local v179;while true do if (v178==(0 + 0)) then v179=ReplicatedStorage.world.weather.Value;if v177 then ReplicatedStorage.world.weather.Value="Clear";else ReplicatedStorage.world.weather.Value=v179;end break;end end end);Toggle(MiscPlayer,"Noclip","","Toggle Noclip");Toggle(MiscPlayer,"Walk On Water","","Toggle Walk On Water",function(v180) for v200,v201 in pairs(workspace.zones.fishing:GetChildren()) do if (v201.Name=="Ocean") then v201.CanCollide=v180;end end end);Toggle(MiscPlayer,"Remove Fog","","Remove Fog",function(v181) if v181 then if game:GetService("Lighting"):FindFirstChild("Sky") then game:GetService("Lighting"):FindFirstChild("Sky").Parent=game:GetService("Lighting").bloom;end elseif game:GetService("Lighting").bloom:FindFirstChild("Sky") then game:GetService("Lighting").bloom:FindFirstChild("Sky").Parent=game:GetService("Lighting");end end);Toggle(MiscPlayer,"Day Only","","Day Only",function(v182) if v182 then DayOnlyLoop=RunService.Heartbeat:Connect(function() game:GetService("Lighting").TimeOfDay="12:00:00";end);elseif DayOnlyLoop then local v276=0 -0 ;while true do if (v276==(1202 -(373 + 829))) then DayOnlyLoop:Disconnect();DayOnlyLoop=nil;break;end end end end);Toggle(MiscPlayer,"Night Only","","Night Only",function(v183) if v183 then DayOnlyLoop=RunService.Heartbeat:Connect(function() game:GetService("Lighting").TimeOfDay="22:00:00";end);elseif DayOnlyLoop then DayOnlyLoop:Disconnect();DayOnlyLoop=nil;end end);MiscPlayer:AddButton({Title="Rejoin Server",Description="",Callback=function() TeleportService:TeleportToPlaceInstance(game.placeId,game.jobId,game.Players.LocalPlayer);end});MiscPlayer:AddButton({Title="Hop Server",Description="",Callback=function() AllFuncs.HopServer(true);end});MiscPlayer:AddButton({Title="Hop Server Low",Description="",Callback=function() AllFuncs.HopServer(false);end});MiscPlayer:AddButton({Title="Anti Lag ( Once )",Description="",Callback=function() local v184=731 -(476 + 255) ;while true do if (v184==(1130 -(369 + 761))) then for v277,v278 in pairs(game:GetDescendants()) do if (v278:IsA("Part") or v278:IsA("UnionOperation") or v278:IsA("MeshPart")) then if (v278.Transparency~=1) then v278.Material=Enum.Material.SmoothPlastic;end elseif (v278:IsA("ParticleEmitter") or v278:IsA("Trail")) then v278:Destroy();end end Notify("Anti Lag Success");break;end end end});MiscPlayer:AddButton({Title="Destroy All Particle",Description="",Callback=function() for v202,v203 in pairs(game:GetDescendants()) do if (v203:IsA("ParticleEmitter") or v203:IsA("Trail")) then v203:Destroy();end end Notify("Success Destroy Particle");end});end Shoppy=v4.Shop:AddSection("Shop All");do local v84=0 + 0 ;while true do if ((0 -0)==v84) then Toggle(Shoppy,"Teleport To Buy","","Teleport To Buy");for v254,v255 in pairs(workspace.world.interactables:GetDescendants()) do if ((v255.Name=="purchaserompt") or (v255.ClassName=="ProximityPrompt")) then v255.HoldDuration=0;Shoppy:AddButton({Title="Buy "   .. v255.Parent.Name ,Description=v255.ActionText,Callback=function() if (fireproximityprompt and  not Config["Teleport To Buy"]) then local v326=LocalPlayer.Character:FindFirstChild("HumanoidRootPart").CFrame;LocalPlayer.Character:FindFirstChild("HumanoidRootPart").CFrame=v255.Parent:GetPivot();delay(0.3 -0 ,function() fireproximityprompt(v255,239 -(64 + 174) );LocalPlayer.Character:FindFirstChild("HumanoidRootPart").CFrame=v326;end);else local v328=0;while true do if (v328==0) then if  not fireproximityprompt then Notify("Execute Not Support fireproximityprompt");end LocalPlayer.Character:FindFirstChild("HumanoidRootPart").CFrame=v255.Parent:GetPivot();break;end end end end});end end break;end end end Shoppy:AddButton({Title="Buy Enchant Relic",Description="View [11,000C$]",Callback=function() local v85=0 + 0 ;local v86;local v87;local v88;local v89;local v90;while true do if (v85==3) then v90:InvokeServer();wait(0);v85=5 -1 ;end if ((336 -(144 + 192))==v85) then v86=game.Players.LocalPlayer;v87=v86.Character or v86.CharacterAdded:Wait() ;v85=1;end if (v85==4) then v87:SetPrimaryPartCFrame(CFrame.new(v88));break;end if ((218 -(42 + 174))==v85) then v87:SetPrimaryPartCFrame(CFrame.new(v89));v90=workspace:WaitForChild("world"):WaitForChild("npcs"):WaitForChild("Merlin"):WaitForChild("Merlin"):WaitForChild("power");v85=3 + 0 ;end if (v85==(1 + 0)) then v88=v87.HumanoidRootPart.Position;v89=Vector3.new( -931.5254516601562,95.78355407714844 + 128 , -(2490.8485717773438 -(363 + 1141)));v85=1582 -(1183 + 397) ;end end end});Shoppy:AddButton({Title="Buy Merlin Luck",Description="View [5,000C$]",Callback=function() local v91=game.Players.LocalPlayer;local v92=v91.Character or v91.CharacterAdded:Wait() ;local v93=v92.HumanoidRootPart.Position;local v94=Vector3.new( -(2834.5254516601562 -1903),164.78355407714844 + 59 , -986.8485717773438);v92:SetPrimaryPartCFrame(CFrame.new(v94));local v95=workspace:WaitForChild("world"):WaitForChild("npcs"):WaitForChild("Merlin"):WaitForChild("Merlin"):WaitForChild("luck");v95:InvokeServer();wait(0);v92:SetPrimaryPartCFrame(CFrame.new(v93));end});Teleporting=v4.Teleport:AddSection("Island Teleports");local v15=v4.Teleport:AddDropdown("Dropdown",{Title="Islands",Values={"Moosewood","Sunstone","Roslit Bay","Forsaken Shores","Grand Reef","Statue of Sovereignty","Mushgrove Swamp","Snowcap Islands","Terrapin Island","Ancient Isles","Mod Room","The Depths","Desolate Deep","Brine Pool","Arch","Crafting Altar","Enchant Altar"},Multi=false,Default=1});v15:SetValue(nil);v15:OnChanged(function(v96) getgenv().SelectedOption=v96;IslandTeleports();end);Teleporting=v4.Teleport:AddSection("Rod Teleports");local v15=v4.Teleport:AddDropdown("Dropdown",{Title="Rods",Values={"Steady Rod","Kings Rod","Trident Rod","Rotd","Heavens Rod"},Multi=false,Default=1002 -(938 + 63) });v15:SetValue(nil);v15:OnChanged(function(v98) local v99=0;while true do if (v99==(0 + 0)) then getgenv().SelectedOption=v98;RodTeleports();break;end end end);Teleporting=v4.Teleport:AddSection("Totem Teleports");local v15=v4.Teleport:AddDropdown("Dropdown",{Title="Totems",Values={"Aurora Totem","Sundial Totem","Windset Totem","Smokescreen Totem","Tempest Totem","Eclipse Totem","Avalanche Totem"},Multi=false,Default=2 -1 });v15:SetValue(nil);v15:OnChanged(function(v100) getgenv().SelectedOption=v100;TotemTeleports();end);function sendwebhook(v102,v103) local v104=game:GetService("HttpService");local v105,v106=pcall(function() return v104:JSONEncode(v103);end);if  not v105 then print("Error encoding data to JSON:",v106);return;end local v107={["Content-Type"]="application/json"};local v105,v108=pcall(function() return request({Url=v102,Body=v106,Method="POST",Headers=v107});end);return v105;end local v16=os.time();task.spawn(function(v109) warn("ANTI AFK STARTING");pcall(function() for v204,v205 in pairs(getconnections(Client.Idled)) do v205:Disable();end Client.Idled:connect(function() local v206=0 -0 ;while true do if (v206==(1093 -(975 + 117))) then game:GetService("VirtualUser"):Button2Up(Vector2.new(1875 -(157 + 1718) ,0 + 0 ),workspace.CurrentCamera.CFrame);break;end if (v206==0) then game:GetService("VirtualUser"):Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame);wait(1);v206=3 -2 ;end end end);while wait(1025 -725 ) do local v207=1018 -(697 + 321) ;while true do if (v207==(0 -0)) then game:GetService("VirtualUser"):Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame);wait(1 -0 );v207=2 -1 ;end if (v207==(1 + 0)) then game:GetService("VirtualUser"):Button2Up(Vector2.new(0 -0 ,0),workspace.CurrentCamera.CFrame);break;end end end end);end);do Settings_M=v4.Settings:AddSection("Misc");do local v185=0 -0 ;while true do if (v185==(1227 -(322 + 905))) then Timeing=Settings_M:AddParagraph({Title="Timeing Server"});Settings_M:AddButton({Title="Join J4ddee Discord",Description="Click to join",Callback=function() local v279=Instance.new("ScreenGui",game.Players.LocalPlayer.PlayerGui);local v280=Instance.new("TextBox",v279);v280.Text="https://discord.gg/64UYZ2VJ";v280.Size=UDim2.new(0,911 -(602 + 9) ,0,1239 -(449 + 740) );v280.Position=UDim2.new(872.5 -(826 + 46) , -(1097 -(245 + 702)),0.5 -0 , -(9 + 16));v280.TextScaled=true;v280.ClearTextOnFocus=false;v280.FocusLost:Connect(function() v279:Destroy();end);game.StarterGui:SetCore("SendNotification",{Title="Discord Link",Text="Copy the link from the TextBox.",Duration=1908 -(260 + 1638) });end});break;end end end RunService.Heartbeat:Connect(function() local v186=os.time() -v16 ;local v187=tostring(math.floor(v186/3600 ));local v188=tostring(math.floor((v186%(4040 -(382 + 58)))/(192 -132) ));local v189=tostring(v186%60 );Timeing:SetTitle("Server Joined "   .. v187   .. " H "   .. v188   .. " M "   .. v189   .. " S " );end);v2:SetLibrary(v0);v2:SetFolder("Normal Hub");v2:BuildInterfaceSection(v4.Settings);v3:SelectTab(1 + 0 );v1:LoadAutoloadConfig();v0:SetTheme("Normal Theme");setfflag("TaskSchedulerTargetFps","1000");setfpscap(248 -128 );while true do if (((game:GetService("Workspace").DistributedGameTime%(2 -1)) * (1265 -(902 + 303)))>(65 -35)) then setfpscap(289 -169 );end wait(0 + 0 );end end
