--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://raw.githubusercontent.com/Knuxy92/Ui-linoria/main/Fluent/Fluent.lua"))();local v1=loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/SaveManager.lua"))();local v2=loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/InterfaceManager.lua"))();local v3=v0:CreateWindow({Title="Lunar Interface",SubTitle="",TabWidth=704 -544 ,Size=UDim2.fromOffset(550,318 + 32 ),Acrylic=false,Theme="Normal Theme",MinimizeKey=Enum.KeyCode.LeftControl});do Config={};_G.Config=Config;AllFuncs={};Threads=getgenv().Threads;Players=game.Players;LocalPlayer=game.Players.LocalPlayer;Client=game.Players.LocalPlayer;ReplicatedStorage=game:GetService("ReplicatedStorage");RunService=game:GetService("RunService");VirtualInputManager=game:GetService("VirtualInputManager");CollectionService=game:GetService("CollectionService");CoreGui=game:GetService("CoreGui");HttpService=game:GetService("HttpService");TeleportService=game:GetService("TeleportService");VirtualUser=game:GetService("VirtualUser");VirtualInputManager=game:GetService("VirtualInputManager");UserInputService=game:GetService("UserInputService");getgenv().SelectedOption=nil;function IslandTeleports() if (getgenv().SelectedOption=="Moosewood") then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(978.7972106933594 -545 ,1560.0700378417969 -(447 + 966) ,714.8021850585938 -453 );elseif (getgenv().SelectedOption=="Sunstone") then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(2730.630615234375 -(1703 + 114)),838.2934875488281 -(376 + 325) , -1129.8995361328125);elseif (getgenv().SelectedOption=="Roslit Bay") then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(2425.0789794921875 -945),418.7940979003906 -282 ,189.298828125 + 470 );elseif (getgenv().SelectedOption=="Forsaken Shores") then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(5492.7 -2998),148 -(9 + 5) ,1933 -(85 + 291) );elseif (getgenv().SelectedOption=="Grand Reef") then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -3577.5,1406.7 -(243 + 1022) ,1761.6 -1298 );elseif (getgenv().SelectedOption=="Statue of Sovereignty") then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(19.098665237426758 + 3 ,1339.0147094726562 -(1123 + 57) , -1039.8543701171875);elseif (getgenv().SelectedOption=="Mushgrove Swamp") then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(1987.805908203125 + 455 ,384.904052734375 -(163 + 91) , -(2616.1648559570312 -(1869 + 61)));elseif (getgenv().SelectedOption=="Snowcap Islands") then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(2589.534912109375,134.9249267578125,652.099365234375 + 1681 );elseif (getgenv().SelectedOption=="Terrapin Island") then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(535.3716278076172 -383 ,235.91015625 -81 ,274.9171142578125 + 1726 );elseif (getgenv().SelectedOption=="Ancient Isles") then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(8320.2 -2265 ,195.3,280.5);elseif (getgenv().SelectedOption=="Mod Room") then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -36.46199035644531, -(232.55001831054688 + 14),1679.7712097167969 -(1329 + 145) );elseif (getgenv().SelectedOption=="The Depths") then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(1880.4 -(140 + 831) , -(2581 -(1409 + 441)),2051.5 -(15 + 703) );elseif (getgenv().SelectedOption=="Desolate Deep") then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -1655, -212, -2846);elseif (getgenv().SelectedOption=="Brine Pool") then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(831.5 + 963), -(580 -(262 + 176)), -(5037.9 -(345 + 1376)));elseif (getgenv().SelectedOption=="Northern Expedition") then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(19539.66796875,132.67010498046875,5988.330078125 -(198 + 490) );elseif (getgenv().SelectedOption=="Northern Summit") then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(88310.330078125 -68321 ,2724.4278564453125 -1588 ,6683 -(696 + 510) );elseif (getgenv().SelectedOption=="Arch") then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(1004,274 -143 , -(2501.7 -(1091 + 171)));elseif (getgenv().SelectedOption=="Crafting Altar") then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -3159.6, -741,274.20000000000005 + 1425 );elseif (getgenv().SelectedOption=="Enchant Altar") then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(1296.3, -(2531 -1727), -(988.9 -690));end end function RodTeleports() if (getgenv().SelectedOption=="Steady Rod") then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -1508.7,142,1139.3 -(123 + 251) );elseif (getgenv().SelectedOption=="Kings Rod") then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(1380.7, -806, -(1505.9 -1202));elseif (getgenv().SelectedOption=="Trident Rod") then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -1484.4, -(922 -(208 + 490)), -2205);elseif (getgenv().SelectedOption=="Rotd") then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(1699.4, -(77 + 824),640.4000000000001 + 795 );elseif (getgenv().SelectedOption=="Heavens Rod") then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(20824.501953125 -(660 + 176) ,109.2071533203125 + 797 ,5448.58251953125);end end function TotemTeleports() if (getgenv().SelectedOption=="Aurora Totem") then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(2013 -(14 + 188)), -(812 -(534 + 141)), -(1320 + 1962));elseif (getgenv().SelectedOption=="Sundial Totem") then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(1016 + 132),135, -(1034 + 41));elseif (getgenv().SelectedOption=="Windset Totem") then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(5986 -3137 ,178,4289 -1587 );elseif (getgenv().SelectedOption=="Smokescreen Totem") then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(7823 -5034 ,76 + 64 , -625);elseif (getgenv().SelectedOption=="Tempest Totem") then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(35,133,1238 + 705 );elseif (getgenv().SelectedOption=="Eclipse Totem") then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(6359.8916015625 -(115 + 281) ,625.6246032714844 -356 ,700.4216918945312 + 145 );elseif (getgenv().SelectedOption=="Avalanche Totem") then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(47638 -27926 ,1712 -1245 ,6059);end end PlayerGui=LocalPlayer.PlayerGui;Backpack=LocalPlayer.Backpack;request=(syn and syn.request) or (http and http.request) or http_request or (fluxus and fluxus.request) or request ;Char=Client.Character;Character=Client.Character;if  not Threads then getgenv().Threads={};end repeat local v111=867 -(550 + 317) ;while true do if (v111==0) then LocalPlayer=Players.LocalPlayer;wait();break;end end until LocalPlayer end function Notify(v24,v25,v26) v0:Notify({Title=v26 or "Normal Hub Notify" ,Content=v24,Duration=v25 or (3 -0) });end _G["Normal Hub Table"]={isWindows=UserInputService:GetPlatform()==Enum.Platform.Windows ,TypeOs=((table.find({Enum.Platform.Windows},game:GetService("UserInputService"):GetPlatform())~=nil) and "Pc") or "Mb" ,SizeUi=( not isWindows and UDim2.fromOffset(600,838 -538 )) or UDim2.fromOffset(845 -(134 + 151) ,600) ,AutoSize=true,TweenUiSize=true,SpeedTweenUi=1665.25 -(970 + 695) ,StyleTweenUi=Enum.EasingStyle.Quad,Mutiply=1.8,SizeX=1049 -499 ,SafePercent=2010 -(582 + 1408) ,AnimationUiToggle=true};_G["Normal Hub Table"].SizeUi=( not _G["Normal Hub Table"].isWindows and UDim2.fromOffset(600,1040 -740 )) or UDim2.fromOffset(704 -144 ,600) ;if  not _G["Normal Hub Table"].isWindows then if game.CoreGui:FindFirstChild("UIBUTTON") then game.CoreGui:FindFirstChild("UIBUTTON"):Destroy();end local v112=game:GetService("TweenService");local v113=game:GetService("UserInputService");local v114=Instance.new("ScreenGui");local v115=Instance.new("Frame");local v116=Instance.new("ImageButton");local v117=Instance.new("UICorner");local v118=Instance.new("UICorner");v114.Name="UIBUTTON";v114.Parent=game.CoreGui;v114.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v115.Parent=v114;v115.BackgroundColor3=Color3.fromRGB(15,56 -41 ,15);v115.BorderColor3=Color3.fromRGB(0,1824 -(1195 + 629) ,0 -0 );v115.BorderSizePixel=241 -(187 + 54) ;v115.Transparency=781 -(162 + 618) ;v115.Position=UDim2.new(0.157012194 + 0 ,0,0.164366379 + 0 ,0 -0 );v115.Size=UDim2.new(0 -0 ,9 + 106 ,1636 -(1373 + 263) ,49);v116.Parent=v115;v116.BackgroundColor3=Color3.fromRGB(255,255,1255 -(451 + 549) );v116.BorderColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0 -0 );v116.BorderSizePixel=1384 -(746 + 638) ;v116.Active=true;v116.Draggable=true;v116.Position=UDim2.new(0.218742043 + 0 ,0, -0.155235752,0);v116.Size=UDim2.new(0 -0 ,64,341 -(218 + 123) ,1645 -(1535 + 46) );v116.Image="rbxassetid://965305329";local v140=true;v116.MouseButton1Click:Connect(function() v116:TweenSize(UDim2.new(0 + 0 ,9 + 51 ,560 -(306 + 254) ,4 + 56 ),Enum.EasingDirection.In,Enum.EasingStyle.Elastic,0.1);delay(0.1 -0 ,function() v116:TweenSize(UDim2.new(0,1531 -(899 + 568) ,0 + 0 ,64),Enum.EasingDirection.Out,Enum.EasingStyle.Elastic,0.1 -0 );end);if v140 then v116.Image="rbxassetid://965305329";else v116.Image="rbxassetid://965305329";end v140= not v140;local v190=game:GetService("VirtualInputManager");v190:SendKeyEvent(true,"RightControl",false,game);v190:SendKeyEvent(false,"RightControl",false,game);v190:SendKeyEvent(true,"LeftControl",false,game);v190:SendKeyEvent(false,"LeftControl",false,game);end);v117.CornerRadius=UDim.new(603 -(268 + 335) ,390 -(60 + 230) );v117.Parent=v116;v118.CornerRadius=UDim.new(572 -(426 + 146) ,10);v118.Parent=v115;local v145=game:GetService("UserInputService");local v146=v115;local v147=nil;local v148=0.25 + 0 ;local v149=nil;local v150=nil;local function v151(v191) local v192=1456 -(282 + 1174) ;local v193;local v194;while true do if (v192==(812 -(569 + 242))) then game:GetService("TweenService"):Create(v146,TweenInfo.new(v148),{Position=v194}):Play();break;end if (v192==(0 -0)) then v193=v191.Position-v149 ;v194=UDim2.new(v150.X.Scale,v150.X.Offset + v193.X ,v150.Y.Scale,v150.Y.Offset + v193.Y );v192=1;end end end v146.InputBegan:Connect(function(v195) if ((v195.UserInputType==Enum.UserInputType.MouseButton1) or (v195.UserInputType==Enum.UserInputType.Touch)) then local v235=0 + 0 ;while true do if (v235==1) then v150=v146.Position;v195.Changed:Connect(function() if (v195.UserInputState==Enum.UserInputState.End) then v147=false;end end);break;end if (v235==0) then v147=true;v149=v195.Position;v235=1;end end end end);v145.InputChanged:Connect(function(v196) if ((v196.UserInputType==Enum.UserInputType.MouseMovement) or (v196.UserInputType==Enum.UserInputType.Touch)) then if v147 then v115.Transparency=1025 -(706 + 318) ;v151(v196);else v115.Transparency=1252 -(721 + 530) ;end end end);end do local v27=1271 -(945 + 326) ;local v28;while true do if (v27==1) then DefaultConfigName=v28   .. "/OriConfibg.json" ;ConfigName=v28   .. "/"   .. Client.UserId   .. "Config.json" ;v27=4 -2 ;end if (v27==(0 + 0)) then v28="Normal Hub/fisch";if  not isfolder(v28) then makefolder(v28);end v27=701 -(271 + 429) ;end if (v27==4) then if getgenv().Config then Config=getgenv().Config;end break;end if (v27==(2 + 0)) then Config=isfile(ConfigName) and readfile(ConfigName) ;DefaultConfig=isfile(DefaultConfigName) and readfile(DefaultConfigName) ;v27=1503 -(1408 + 92) ;end if (v27==3) then if DefaultConfig then if ((type(DefaultConfig)=="string") and DefaultConfig:find("{")) then local v306,v307;v306,v307=pcall(function() return game:GetService("HttpService"):JSONDecode(DefaultConfig);end);wait(0.1);if v306 then DefaultConfig=v307;else DefaultConfig=nil;end end end if isfile(tostring(Client.UserId)   .. "ALC.txt" ) then if (readfile(tostring(Client.UserId)   .. "ALC.txt" )=="true") then if Config then if ((type(Config)=="string") and Config:find("{")) then local v331,v332;v331,v332=pcall(function() return game:GetService("HttpService"):JSONDecode(Config);end);wait(1086.1 -(461 + 625) );if v331 then Config=v332;else Config={};end else Config={};end else Config={};end else Config={};end else local v259=1288 -(993 + 295) ;while true do if (v259==(0 + 0)) then writefile(tostring(Client.UserId)   .. "ALC.txt" ,"true");Config={};break;end end end v27=4;end end end do function save() local v152=0;while true do if (v152==0) then if  not isfolder("Normal Hub") then makefolder("Normal Hub");end writefile(ConfigName,game:GetService("HttpService"):JSONEncode(Config));break;end end end function setDefaultConfig() if  not isfolder("Normal Hub") then makefolder("Normal Hub");end writefile(DefaultConfigName,game:GetService("HttpService"):JSONEncode(Config));end end local v4={General=v3:AddTab({Title="General",Icon="box"}),Player=v3:AddTab({Title="Player",Icon="user"}),Shop=v3:AddTab({Title="Shop",Icon="shopping-bag"}),Teleport=v3:AddTab({Title="Teleport",Icon="asterisk"}),Settings=v3:AddTab({Title="Settings",Icon="settings"})};function Toggle(v29,v30,v31,v32,v33,...) local v34=0;local v35;local v36;local v37;while true do if (v34==(1173 -(418 + 753))) then v37:OnChanged(function(v236) Config[v32]=v236;save();if v33 then v33(v236);elseif AllFuncs[v32] then local v314=task.spawn(AllFuncs[v32]);if ( not v236 and v314) then task.cancel(v314);end end end);return v37;end if (1==v34) then v36=Config[v32] or false ;v37=v29:AddToggle(v30 or (v30   .. "-toggle") ,{Title=v30 or "null" ,Default=v36,Description=v31 or "" });v34=2;end if ((0 + 0)==v34) then v35={...};v32=v32 or v30 ;v34=1;end end end function Slider(v38,v39,v40,v41,v42,...) local v43,v44=...;if ( not v44 and (type(v43)=="function")) then v44=v43;end if  not v43 then v43=v39;end local v45=Config[v43];local v46=v38:AddSlider(v39 or (v39   .. "-slider") ,{Title=v39 or "null" ,Min=v40 or (0 + 0) ,Max=v41 or 1 ,Default=Config[v43] or v45 or v40 ,Rounding=((v42==true) and (1 + 0)) or 0 });v46:OnChanged(function(v153) local v154=529 -(406 + 123) ;while true do if ((1769 -(1749 + 20))==v154) then save();Config[v43]=v153;break;end end end);task.wait();return v46;end function TextBox(v47,v48,v49,v50,v51,...) local v52,v53=...;if ( not v53 and (type(v52)=="function")) then v53=v52;end if  not v52 then v52=v48;end local v54=v47:AddInput(v48 or (v48   .. "-input") ,{Title=v48 or "Null" ,Placeholder=v50 or "Put text here!" ,Numeric=v51 or false ,Finished=true,Description=v49 or "" ,Default=Config[v52]});v54:OnChanged(function(v155) local v156=0 + 0 ;while true do if ((1322 -(1249 + 73))==v156) then Config[v52]=v155;save();break;end end end);task.wait();return v54;end function Dropdown(v55,v56,v57,v58,v59,...) local v60=0;local v61;local v62;local v63;while true do if (v60==(1 + 0)) then v61=v61 or v56 ;if v59 then v57=v57 or Config[v61] or {} ;if (type(Config[v61])=="string") then Config[v61]={Config[v61]};end else v57=v57 or Config[v61] or "" ;end v60=1147 -(466 + 679) ;end if (v60==(0 -0)) then v61,v62=...;if ( not v62 and (type(v61)=="function")) then v62=v61;end v60=2 -1 ;end if (v60==(1903 -(106 + 1794))) then return v63;end if (v60==2) then v63=v55:AddDropdown(v56 or (v56   .. "-dropdown") ,{Title=v56 or "Null" ,Values=v58 or {"None"} ,Multi=v59 or false ,Default=v57});v63:OnChanged(function(v240) if (v59 and (type(v240)=="table")) then Config[v61]={};for v309,v310 in pairs(v240) do table.insert(Config[v61],v310);end else Config[v61]=v240;end save();if v62 then v62(v240);end end);v60=1 + 2 ;end end end AllFuncs["Farm Fish"]=function() local v64=ReplicatedStorage.playerstats[LocalPlayer.Name].Stats.rod.Value;while Config["Farm Fish"] and task.wait()  do if Backpack:FindFirstChild(v64) then LocalPlayer.Character.Humanoid:EquipTool(Backpack:FindFirstChild(v64));end if (LocalPlayer.Character:FindFirstChild(v64) and LocalPlayer.Character:FindFirstChild(v64):FindFirstChild("bobber")) then local v212=game:GetService("ReplicatedStorage").resources.items.items.GPS.GPS.gpsMain.xyz:Clone();v212.Parent=game.Players.LocalPlayer.PlayerGui:WaitForChild("hud"):WaitForChild("safezone"):WaitForChild("backpack");v212.Name="Lure";v212.Text="<font color='#ff4949'>Lure </font>: 0%";repeat local v241=0 -0 ;while true do if (v241==1) then RunService.Heartbeat:Wait();break;end if (v241==(0 -0)) then pcall(function() local v315=114 -(4 + 110) ;while true do if (v315==(585 -(57 + 527))) then game:GetService("VirtualUser"):Button1Up(Vector2.new(1428 -(41 + 1386) ,104 -(17 + 86) ));break;end if (v315==(0 + 0)) then PlayerGui:FindFirstChild("shakeui").safezone:FindFirstChild("button").Size=UDim2.new(1001,0 -0 ,2898 -1897 ,166 -(122 + 44) );game:GetService("VirtualUser"):Button1Down(Vector2.new(1,1));v315=1 -0 ;end end end);v212.Text="<font color='#ff4949'>Lure </font>: "   .. tostring(ExportValue(tostring(LocalPlayer.Character:FindFirstChild(v64).values.lure.Value),6 -4 ))   .. "%" ;v241=1 + 0 ;end end until  not LocalPlayer.Character:FindFirstChild(v64) or LocalPlayer.Character:FindFirstChild(v64).values.bite.Value or  not Config["Farm Fish"]  v212.Text="<font color='#ff4949'>FISHING!</font>";delay(1.5 + 0 ,function() v212:Destroy();end);repeat ReplicatedStorage.events.reelfinished:FireServer(1e+24 -0 ,true);task.wait(0.5);until  not LocalPlayer.Character:FindFirstChild(v64) or  not LocalPlayer.Character:FindFirstChild(v64).values.bite.Value or  not Config["Farm Fish"]  else local v216=65 -(30 + 35) ;while true do if (v216==0) then LocalPlayer.Character:FindFirstChild(v64).events.cast:FireServer(1e+24 -(395 + 233) );task.wait(5 -3 );break;end end end end end;AllFuncs["Sell Fish"]=function() while Config["Sell Fish"] and task.wait(3)  do game:GetService("ReplicatedStorage").events.SellAll:InvokeServer();end end;AllFuncs["To Pos Stand"]=function() while Config["To Pos Stand"] and task.wait()  do local v157=0 -0 ;while true do if (v157==(0 -0)) then if  not Config['SelectPositionStand'] then local v290=580 -(361 + 219) ;while true do if (v290==(321 -(53 + 267))) then return;end if (v290==(0 + 0)) then Notify("Pls Select Position");Config["To Pos Stand"]=false;v290=1;end end end pcall(function() LocalPlayer.Character:FindFirstChild("HumanoidRootPart").CFrame=Config['SelectPositionStand'];end);break;end end end end;AllFuncs["Toggle Walk Speed"]=function() local v65=413 -(15 + 398) ;while true do if (v65==0) then while Config["Toggle Walk Speed"] and task.wait()  do pcall(function() LocalPlayer.Character:FindFirstChild("Humanoid").WalkSpeed=Config["Set Walk Speed"];end);end if  not Config["Toggle Walk Speed"] then pcall(function() LocalPlayer.Character:FindFirstChild("Humanoid").WalkSpeed=16;end);end break;end end end;AllFuncs["Toggle Jump Power"]=function() local v66=0;while true do if (v66==0) then while Config["Toggle Jump Power"] and task.wait()  do pcall(function() LocalPlayer.Character:FindFirstChild("Humanoid").JumpPower=Config["Set Jump Power"];end);end if  not Config["Toggle Jump Power"] then pcall(function() LocalPlayer.Character:FindFirstChild("Humanoid").JumpPower=50;end);end break;end end end;AllFuncs["Toggle Infinite Jump"]=function() local v67;while Config["Toggle Infinite Jump"] and task.wait()  do pcall(function() if  not v67 then v67=game:GetService("UserInputService").JumpRequest:Connect(function() if (LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid")) then LocalPlayer.Character.Humanoid:ChangeState(Enum.HumanoidStateType.Jumping);end end);end end);end if  not Config["Toggle Infinite Jump"] then pcall(function() if v67 then v67:Disconnect();v67=nil;end end);end end;AllFuncs["Toggle Noclip"]=function() while Config["Toggle Noclip"] and task.wait()  do local v158=LocalPlayer.Character:GetDescendants();for v197,v198 in pairs(v158) do if (v198:IsA("BasePart") and LocalPlayer.Character) then if v198.CanCollide then v198.CanCollide=false;end end end end if  not Config["Toggle Noclip"] then local v199=0;local v200;while true do if (v199==(982 -(18 + 964))) then v200=LocalPlayer.Character:GetDescendants();for v294,v295 in pairs(v200) do if (v295:IsA("BasePart") and LocalPlayer.Character) then v295.CanCollide=true;end end break;end end end end;function GetPlayerProfile() local v68=0;local v69;while true do if ((0 -0)==v68) then v69=game:HttpGet("https://thumbnails.roblox.com/v1/users/avatar-bust?userIds="   .. LocalPlayer.UserId   .. "&size=420x420&format=Png&isCircular=false" );return HttpService:JSONDecode(v69)['data'][1 + 0 ]['imageUrl'];end end end function comma_value(v70) local v71=0 + 0 ;local v72;while true do if ((850 -(20 + 830))==v71) then v72=v70;while true do local v242,v243=string.gsub(v72,"^(-?%d+)(%d%d%d)","%1,%2");v72=v242;if (v243==(0 + 0)) then break;end end v71=1;end if ((127 -(116 + 10))==v71) then return v72;end end end function GetPosition() if  not game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then return {Vector3.new(738 -(542 + 196) ,0 -0 ,0 + 0 ),Vector3.new(0 + 0 ,0 -0 ,0 -0 ),Vector3.new(405 -(118 + 287) ,0 -0 ,1121 -(118 + 1003) )};end return {game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart").Position.X,game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart").Position.Y,game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart").Position.Z};end function ExportValue(v73,v74) return tonumber(string.format("%."   .. (v74 or (4 -3))   .. "f" ,v73));end AllFuncs.HopServer=function(v75) local v75=v75 or false ;local v76=game:GetService("HttpService");local v77="https://games.roblox.com/v1/games/";local v78=game.PlaceId;local v79=v77   .. v78   .. "/servers/Public?sortOrder=Asc&limit=100" ;local v80=function(v159) local v160=0 + 0 ;local v161;while true do if (v160==(977 -(553 + 424))) then v161=game:HttpGet(v79   .. ((v159 and ("&cursor="   .. v159)) or "") );return v76:JSONDecode(v161);end end end;local v81,v82;repeat local v162=0 -0 ;local v163;while true do if (v162==0) then v163=v80(v82);v81=v163.data[1 + 0 ];v162=1;end if (v162==(1 + 0)) then v82=v163.nextPageCursor;break;end end until v81 repeat if  not v75 then game:GetService("TeleportService"):TeleportToPlaceInstance(v78,v81.id,game.Players.LocalPlayer);elseif request then local v266={};local v267=request({Url=string.format("https://games.roblox.com/v1/games/%d/servers/Public?sortOrder=Desc&limit=100&excludeFullGames=true",game.PlaceId)}).Body;local v268=game:GetService("HttpService"):JSONDecode(v267);if (v268 and v268.data) then for v317,v318 in next,v268.data do if ((type(v318)=="table") and tonumber(v318.playing) and tonumber(v318.maxPlayers) and (v318.playing<v318.maxPlayers) and (v318.id~=game.JobId)) then table.insert(v266,1 + 0 ,v318.id);end end end if ( #v266>(0 + 0)) then game:GetService("TeleportService"):TeleportToPlaceInstance(game.PlaceId,v266[math.random(1 + 0 , #v266)],game.Players.LocalPlayer);else return "Couldn't find a server.";end end wait();until game.PlaceId~=game.PlaceId  end;local v13=tick();AllFuncs["Sending Webhook"]=function() while Config["Sending Webhook"] and task.wait()  do if (((tick() -v13)>=tonumber(Config["Delay Sending"])) and (Config["Current Level"] or Config["Current Money"])) then v13=tick();local v217="";local v218="";local v219="";local v220="**";if Config["Current Level"] then v217="\nNow Level : "   .. comma_value(LocalPlayer.leaderstats.Level.Value) ;end if Config["Current Money"] then v218="\nNow Money : "   .. tostring(LocalPlayer.PlayerGui.hud.safezone.coins.Text) ;end if Config["All Fish Inventory"] then local v269=0;while true do if ((0 -0)==v269) then v219="```";for v323,v324 in pairs(GetFishInInventory()) do v219=v219   .. v323 ;if Config["Send Kilo Fish"] then v219=v219   .. " : "   .. v324[2 -1 ] ;end if Config["Send Price Fish"] then v219=v219   .. " : "   .. v324[4 -2 ] ;end v219=v219   .. "\n" ;end v269=1;end if (v269==(1 + 0)) then v219=v219   .. "```" ;break;end end end local v221=sendwebhook(Config["WebHook Configs"],{content=Config["Ping Discord Id"] and (Config['"Discord Id']~="") and ("<@"   .. Config['"Discord Id']   .. ">") ,embeds={{id=661606050 -(239 + 514) ,title="Fisch Notify",description="** Player : "   .. LocalPlayer.Name   .. "\n "   .. v218   .. ""   .. v217   .. ""   .. v219   .. "**" ,color=3036884 + 5610027 ,fields={},thumbnail={url=GetPlayerProfile()},footer={text="Normal Hub Notify",icon_url="https://cdn.discordapp.com/attachments/971367335405449246/1259442279672844308/Profile_1.png?ex=66fbc206&is=66fa7086&hm=0b8898eb98938e100ad3cede12d0a526d344cd3ba7d4f737f728ca188a1af027&"}}}});if v221 then Notify("Sending WebHook Success");else Notify("Failed Sending WebHook!");end end end end;workspace.active.ChildAdded:Connect(function(v83) if (Config["Safe Whirlpool Spawn"] and (Config["WebHook Configs"]~="")) then if (v83.Name=="Safe Whirlpool") then local v246={v83.Position.X,v83.Position.Y,v83.Position.Z};local v247=string.format("%s, %s, %s",ExportValue(v246[1 + 0 ]),ExportValue(v246[1 + 1 ]),ExportValue(v246[3]));local v248=sendwebhook(Config["WebHook Configs"],{content=Config["Ping Discord Id"] and (Config['"Discord Id']~="") and ("<@"   .. Config['"Discord Id']   .. ">") ,embeds={{id=661606499 -(373 + 829) ,title="Fisch Notify",description="** Player : "   .. LocalPlayer.Name   .. "\n Found Safe Whirlpool\n Position : "   .. v247   .. "**" ,color=8647642 -(476 + 255) ,fields={},thumbnail={url=GetPlayerProfile()},footer={text="Normal Hub Notify",icon_url="https://cdn.discordapp.com/attachments/971367335405449246/1259442279672844308/Profile_1.png?ex=66fbc206&is=66fa7086&hm=0b8898eb98938e100ad3cede12d0a526d344cd3ba7d4f737f728ca188a1af027&"}}}});if v248 then Notify("Sending WebHook Success");else Notify("Failed Sending WebHook!");end end end end);Main=v4.General:AddSection("General");do SelectPosition=Main:AddParagraph({Title="Position : N/A"});Toggle(Main,"Auto Farm Fish","","Farm Fish");Toggle(Main,"Teleport To Select Position","","To Pos Stand");Main:AddButton({Title="Select Position",Callback=function() local v164=1130 -(369 + 761) ;while true do if ((0 + 0)==v164) then Config['SelectPositionStand']=LocalPlayer.Character:FindFirstChild("HumanoidRootPart").CFrame;SelectPosition:SetTitle("Position : "   .. tostring(math.floor(LocalPlayer.Character:FindFirstChild("HumanoidRootPart").Position.X))   .. " X "   .. tostring(math.floor(LocalPlayer.Character:FindFirstChild("HumanoidRootPart").Position.Y))   .. " Y "   .. tostring(math.floor(LocalPlayer.Character:FindFirstChild("HumanoidRootPart").Position.Z))   .. " Z" );break;end end end});end Seller=v4.General:AddSection("Seller");do Toggle(Seller,"Auto Sell Fish","","Sell Fish");Seller:AddButton({Title="Sell All Fish",Callback=function() game:GetService("ReplicatedStorage").events.SellAll:InvokeServer();end});Seller:AddButton({Title="Sell Fish ( In Hand )",Callback=function() game:GetService("ReplicatedStorage").events.Sell:InvokeServer();end});end Modify=v4.Player:AddSection("Player Modify");do local v84=0;while true do if (v84==(1 -0)) then Toggle(Modify,"Walk Speed","","Toggle Walk Speed");Toggle(Modify,"Jump Power","","Toggle Jump Power");v84=3 -1 ;end if (v84==2) then Toggle(Modify,"Infinite Jump","","Toggle Infinite Jump");break;end if (v84==(238 -(64 + 174))) then Slider(Modify,"Walk Speed",16,143 + 857 ,false,"Set Walk Speed");Slider(Modify,"Jump Power",74 -24 ,836 -(144 + 192) ,false,"Set Jump Power");v84=217 -(42 + 174) ;end end end MiscPlayer=v4.Player:AddSection("Misc Player");do DayOnlyLoop=nil;BypassGpsLoop=nil;Toggle(MiscPlayer,"Bypass Radar","","Bypass Radar",function(v165) for v201,v202 in pairs(game:GetService("CollectionService"):GetTagged("radarTag")) do if (v202:IsA("BillboardGui") or v202:IsA("SurfaceGui")) then v202.Enabled=v165;end end end);v4.Player:AddButton({Title="Copy XYZ",Description="Copy Clipboard",Callback=function() local v166=tostring(game.Players.LocalPlayer.Character.HumanoidRootPart.Position);setclipboard("game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new("   .. v166   .. ")" );end});Toggle(MiscPlayer,"Bypass Gps","","Bypass Gps",function(v167) if v167 then local v222=0 + 0 ;local v223;local v224;local v225;while true do if (v222==0) then v223=game:GetService("ReplicatedStorage").resources.items.items.GPS.GPS.gpsMain.xyz:Clone();v223.Parent=game.Players.LocalPlayer.PlayerGui:WaitForChild("hud"):WaitForChild("safezone"):WaitForChild("backpack");v222=1 + 0 ;end if (v222==(1 + 1)) then v223.Text="<font color='#ff4949'>X</font><font color = '#a3ff81'>Y</font><font color = '#626aff'>Z</font>: "   .. v225 ;BypassGpsLoop=game:GetService("RunService").Heartbeat:Connect(function() local v312=GetPosition();v225=string.format("%s,%s,%s",ExportValue(v312[1]),ExportValue(v312[1506 -(363 + 1141) ]),ExportValue(v312[3]));v223.Text="<font color='#ff4949'>X</font><font color = '#a3ff81'>Y</font><font color = '#626aff'>Z</font>: "   .. v225 ;end);break;end if (v222==(1581 -(1183 + 397))) then v224=GetPosition();v225=string.format("%s,%s,%s",ExportValue(v224[2 -1 ]),ExportValue(v224[2 + 0 ]),ExportValue(v224[3]));v222=2 + 0 ;end end else if PlayerGui.hud.safezone.backpack:FindFirstChild("xyz") then PlayerGui.hud.safezone.backpack:FindFirstChild("xyz"):Destroy();end if BypassGpsLoop then local v270=0;while true do if (v270==(1975 -(1913 + 62))) then BypassGpsLoop:Disconnect();BypassGpsLoop=nil;break;end end end end end);Toggle(MiscPlayer,"Infinite Oxygen","","Infinite Oxygen",function(v168) LocalPlayer.Character.client.oxygen.Disabled=v168;end);Toggle(MiscPlayer,"Frost Temp","","Frost Temp",function(v170) LocalPlayer.Character.client.temperature.Disabled=v170;end);Toggle(MiscPlayer,"Oxygen (Peaks)","","Oxygen (Peaks)",function(v172) LocalPlayer.Character.client["oxygen(peaks)"].Disabled=v172;end);Toggle(MiscPlayer,"Weather Clear","","Weather Clear",function(v174) local v175=ReplicatedStorage.world.weather.Value;if v174 then ReplicatedStorage.world.weather.Value="Clear";else ReplicatedStorage.world.weather.Value=v175;end end);Toggle(MiscPlayer,"Noclip","","Toggle Noclip");Toggle(MiscPlayer,"Walk On Water","","Toggle Walk On Water",function(v176) for v203,v204 in pairs(workspace.zones.fishing:GetChildren()) do if (v204.Name=="Ocean") then v204.CanCollide=v176;end end end);Toggle(MiscPlayer,"Remove Fog","","Remove Fog",function(v177) if v177 then if game:GetService("Lighting"):FindFirstChild("Sky") then game:GetService("Lighting"):FindFirstChild("Sky").Parent=game:GetService("Lighting").bloom;end elseif game:GetService("Lighting").bloom:FindFirstChild("Sky") then game:GetService("Lighting").bloom:FindFirstChild("Sky").Parent=game:GetService("Lighting");end end);Toggle(MiscPlayer,"Day Only","","Day Only",function(v178) if v178 then DayOnlyLoop=RunService.Heartbeat:Connect(function() game:GetService("Lighting").TimeOfDay="12:00:00";end);elseif DayOnlyLoop then local v274=0;while true do if (v274==(0 + 0)) then DayOnlyLoop:Disconnect();DayOnlyLoop=nil;break;end end end end);Toggle(MiscPlayer,"Night Only","","Night Only",function(v179) if v179 then DayOnlyLoop=RunService.Heartbeat:Connect(function() game:GetService("Lighting").TimeOfDay="22:00:00";end);elseif DayOnlyLoop then local v275=0 -0 ;while true do if (v275==(1933 -(565 + 1368))) then DayOnlyLoop:Disconnect();DayOnlyLoop=nil;break;end end end end);MiscPlayer:AddButton({Title="Rejoin Server",Description="",Callback=function() TeleportService:TeleportToPlaceInstance(game.placeId,game.jobId,game.Players.LocalPlayer);end});MiscPlayer:AddButton({Title="Hop Server",Description="",Callback=function() AllFuncs.HopServer(true);end});MiscPlayer:AddButton({Title="Hop Server Low",Description="",Callback=function() AllFuncs.HopServer(false);end});MiscPlayer:AddButton({Title="Anti Lag ( Once )",Description="",Callback=function() for v205,v206 in pairs(game:GetDescendants()) do if (v206:IsA("Part") or v206:IsA("UnionOperation") or v206:IsA("MeshPart")) then if (v206.Transparency~=1) then v206.Material=Enum.Material.SmoothPlastic;end elseif (v206:IsA("ParticleEmitter") or v206:IsA("Trail")) then v206:Destroy();end end Notify("Anti Lag Success");end});MiscPlayer:AddButton({Title="Destroy All Particle",Description="",Callback=function() for v207,v208 in pairs(game:GetDescendants()) do if (v208:IsA("ParticleEmitter") or v208:IsA("Trail")) then v208:Destroy();end end Notify("Success Destroy Particle");end});end Shoppy=v4.Shop:AddSection("Shop All");do Toggle(Shoppy,"Teleport To Buy","","Teleport To Buy");for v180,v181 in pairs(workspace.world.interactables:GetDescendants()) do if ((v181.Name=="purchaserompt") or (v181.ClassName=="ProximityPrompt")) then local v228=0 -0 ;while true do if (v228==(1661 -(1477 + 184))) then v181.HoldDuration=0 -0 ;Shoppy:AddButton({Title="Buy "   .. v181.Parent.Name ,Description=v181.ActionText,Callback=function() if (fireproximityprompt and  not Config["Teleport To Buy"]) then local v325=0;local v326;while true do if ((1 + 0)==v325) then delay(856.3 -(564 + 292) ,function() fireproximityprompt(v181,1);LocalPlayer.Character:FindFirstChild("HumanoidRootPart").CFrame=v326;end);break;end if (v325==(0 -0)) then v326=LocalPlayer.Character:FindFirstChild("HumanoidRootPart").CFrame;LocalPlayer.Character:FindFirstChild("HumanoidRootPart").CFrame=v181.Parent:GetPivot();v325=2 -1 ;end end else local v327=304 -(244 + 60) ;while true do if (v327==0) then if  not fireproximityprompt then Notify("Execute Not Support fireproximityprompt");end LocalPlayer.Character:FindFirstChild("HumanoidRootPart").CFrame=v181.Parent:GetPivot();break;end end end end});break;end end end end end Shoppy:AddButton({Title="Buy Enchant Relic",Description="View [11,000C$]",Callback=function() local v85=0 + 0 ;local v86;local v87;local v88;local v89;local v90;while true do if (v85==(476 -(41 + 435))) then v86=game.Players.LocalPlayer;v87=v86.Character or v86.CharacterAdded:Wait() ;v85=1002 -(938 + 63) ;end if (v85==(2 + 0)) then v87:SetPrimaryPartCFrame(CFrame.new(v89));v90=workspace:WaitForChild("world"):WaitForChild("npcs"):WaitForChild("Merlin"):WaitForChild("Merlin"):WaitForChild("power");v85=3;end if ((1128 -(936 + 189))==v85) then v90:InvokeServer();wait(0 + 0 );v85=4;end if (v85==(1617 -(1565 + 48))) then v87:SetPrimaryPartCFrame(CFrame.new(v88));break;end if (v85==(1 + 0)) then v88=v87.HumanoidRootPart.Position;v89=Vector3.new( -931.5254516601562,1361.7835540771484 -(782 + 356) , -(1253.8485717773438 -(176 + 91)));v85=4 -2 ;end end end});Shoppy:AddButton({Title="Buy Merlin Luck",Description="View [5,000C$]",Callback=function() local v91=game.Players.LocalPlayer;local v92=v91.Character or v91.CharacterAdded:Wait() ;local v93=v92.HumanoidRootPart.Position;local v94=Vector3.new( -(1371.5254516601562 -440),1315.7835540771484 -(975 + 117) , -986.8485717773438);v92:SetPrimaryPartCFrame(CFrame.new(v94));local v95=workspace:WaitForChild("world"):WaitForChild("npcs"):WaitForChild("Merlin"):WaitForChild("Merlin"):WaitForChild("luck");v95:InvokeServer();wait(1875 -(157 + 1718) );v92:SetPrimaryPartCFrame(CFrame.new(v93));end});Teleporting=v4.Teleport:AddSection("Island Teleports");local v15=v4.Teleport:AddDropdown("Dropdown",{Title="Islands",Values={"Moosewood","Sunstone","Roslit Bay","Forsaken Shores","Grand Reef","Statue of Sovereignty","Mushgrove Swamp","Snowcap Islands","Terrapin Island","Ancient Isles","Mod Room","The Depths","Desolate Deep","Brine Pool","Northern Expedition","Northern Summit","Arch","Crafting Altar","Enchant Altar"},Multi=false,Default=1190 -(449 + 740) });v15:SetValue(nil);v15:OnChanged(function(v96) getgenv().SelectedOption=v96;IslandTeleports();end);Teleporting=v4.Teleport:AddSection("Rod Teleports");local v15=v4.Teleport:AddDropdown("Dropdown",{Title="Rods",Values={"Steady Rod","Kings Rod","Trident Rod","Rotd","Heavens Rod"},Multi=false,Default=948 -(245 + 702) });v15:SetValue(nil);v15:OnChanged(function(v98) local v99=0;while true do if (v99==(0 -0)) then getgenv().SelectedOption=v98;RodTeleports();break;end end end);Teleporting=v4.Teleport:AddSection("Totem Teleports");local v15=v4.Teleport:AddDropdown("Dropdown",{Title="Totems",Values={"Aurora Totem","Sundial Totem","Windset Totem","Smokescreen Totem","Tempest Totem","Eclipse Totem","Avalanche Totem"},Multi=false,Default=1 -0 });v15:SetValue(nil);v15:OnChanged(function(v100) getgenv().SelectedOption=v100;TotemTeleports();end);function sendwebhook(v102,v103) local v104=0;local v105;local v106;local v107;local v108;local v109;while true do if (0==v104) then v105=game:GetService("HttpService");v106,v107=pcall(function() return v105:JSONEncode(v103);end);v104=2 -1 ;end if (v104==(1207 -(902 + 303))) then v106,v109=pcall(function() return request({Url=v102,Body=v107,Method="POST",Headers=v108});end);return v106;end if ((1 -0)==v104) then if  not v106 then print("Error encoding data to JSON:",v107);return;end v108={["Content-Type"]="application/json"};v104=4 -2 ;end end end local v16=os.time();task.spawn(function(v110) warn("ANTI AFK STARTING");pcall(function() local v182=0;while true do if (v182==(1 + 0)) then while wait(1990 -(1121 + 569) ) do game:GetService("VirtualUser"):Button2Down(Vector2.new(214 -(22 + 192) ,683 -(483 + 200) ),workspace.CurrentCamera.CFrame);wait(1464 -(1404 + 59) );game:GetService("VirtualUser"):Button2Up(Vector2.new(0 -0 ,0 -0 ),workspace.CurrentCamera.CFrame);end break;end if (0==v182) then for v276,v277 in pairs(getconnections(Client.Idled)) do v277:Disable();end Client.Idled:connect(function() local v278=0;while true do if (v278==0) then game:GetService("VirtualUser"):Button2Down(Vector2.new(765 -(468 + 297) ,562 -(334 + 228) ),workspace.CurrentCamera.CFrame);wait(1);v278=3 -2 ;end if (v278==1) then game:GetService("VirtualUser"):Button2Up(Vector2.new(0 -0 ,0),workspace.CurrentCamera.CFrame);break;end end end);v182=1;end end end);end);do Settings_M=v4.Settings:AddSection("Misc");do local v183=0 -0 ;while true do if (v183==(0 + 0)) then Timeing=Settings_M:AddParagraph({Title="Timeing Server"});Settings_M:AddButton({Title="Join J4ddee Discord",Description="Click to join",Callback=function() local v279=Instance.new("ScreenGui",game.Players.LocalPlayer.PlayerGui);local v280=Instance.new("TextBox",v279);v280.Text="https://discord.gg/64UYZ2VJ";v280.Size=UDim2.new(236 -(141 + 95) ,300,0 + 0 ,50);v280.Position=UDim2.new(0.5 -0 , -(360 -210),0.5 + 0 , -25);v280.TextScaled=true;v280.ClearTextOnFocus=false;v280.FocusLost:Connect(function() v279:Destroy();end);game.StarterGui:SetCore("SendNotification",{Title="Discord Link",Text="Copy the link from the TextBox.",Duration=27 -17 });end});break;end end end RunService.Heartbeat:Connect(function() local v184=0 + 0 ;local v185;local v186;local v187;local v188;while true do if (v184==(2 + 0)) then Timeing:SetTitle("Server Joined "   .. v186   .. " H "   .. v187   .. " M "   .. v188   .. " S " );break;end if (v184==(1 -0)) then v187=tostring(math.floor((v185%(2124 + 1476))/(223 -(92 + 71)) ));v188=tostring(v185%(30 + 30) );v184=2;end if (v184==0) then v185=os.time() -v16 ;v186=tostring(math.floor(v185/3600 ));v184=1;end end end);v2:SetLibrary(v0);v2:SetFolder("Normal Hub");v2:BuildInterfaceSection(v4.Settings);v3:SelectTab(1 -0 );v1:LoadAutoloadConfig();v0:SetTheme("Normal Theme");setfflag("TaskSchedulerTargetFps","1000");setfpscap(885 -(574 + 191) );while true do if (((game:GetService("Workspace").DistributedGameTime%(1 + 0)) * (150 -90))>30) then setfpscap(62 + 58 );end wait(0);end end
