--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://raw.githubusercontent.com/Knuxy92/Ui-linoria/main/Fluent/Fluent.lua"))();local v1=loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/SaveManager.lua"))();local v2=loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/InterfaceManager.lua"))();local v3=v0:CreateWindow({Title="Lunar Interface",SubTitle="",TabWidth=160,Size=UDim2.fromOffset(1749 -(1026 + 173) ,709 -359 ),Acrylic=false,Theme="Normal Theme",MinimizeKey=Enum.KeyCode.LeftControl});do Config={};_G.Config=Config;AllFuncs={};Threads=getgenv().Threads;Players=game.Players;LocalPlayer=game.Players.LocalPlayer;Client=game.Players.LocalPlayer;ReplicatedStorage=game:GetService("ReplicatedStorage");RunService=game:GetService("RunService");VirtualInputManager=game:GetService("VirtualInputManager");CollectionService=game:GetService("CollectionService");CoreGui=game:GetService("CoreGui");HttpService=game:GetService("HttpService");TeleportService=game:GetService("TeleportService");VirtualUser=game:GetService("VirtualUser");VirtualInputManager=game:GetService("VirtualInputManager");UserInputService=game:GetService("UserInputService");getgenv().SelectedOption=nil;function IslandTeleports() if (getgenv().SelectedOption=="Moosewood") then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(498.7972106933594 -(30 + 35) ,102.07003784179688 + 45 ,261.80218505859375);elseif (getgenv().SelectedOption=="Sunstone") then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -913.630615234375,137.29348754882812, -(2386.8995361328125 -(1043 + 214)));elseif (getgenv().SelectedOption=="Roslit Bay") then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -1480.0789794921875,513.7940979003906 -377 ,1871.298828125 -(323 + 889) );elseif (getgenv().SelectedOption=="Forsaken Shores") then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(6712.7 -4218),134,1557);elseif (getgenv().SelectedOption=="Grand Reef") then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(4157.5 -(361 + 219)),461.7 -(53 + 267) ,105.60000000000002 + 358 );elseif (getgenv().SelectedOption=="Statue of Sovereignty") then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(435.09866523742676 -(15 + 398) ,159.01470947265625, -(2021.8543701171875 -(18 + 964)));elseif (getgenv().SelectedOption=="Mushgrove Swamp") then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(9191.805908203125 -6749 ,76.904052734375 + 54 , -(433.16485595703125 + 253));elseif (getgenv().SelectedOption=="Snowcap Islands") then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(3439.534912109375 -(20 + 830) ,105.9249267578125 + 29 ,2333.099365234375);elseif (getgenv().SelectedOption=="Terrapin Island") then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(152.3716278076172,154.91015625,2000.9171142578125);elseif (getgenv().SelectedOption=="Ancient Isles") then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(6181.2 -(116 + 10) ,15.300000000000011 + 180 ,280.5);elseif (getgenv().SelectedOption=="Mod Room") then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(774.4619903564453 -(542 + 196)), -246.55001831054688,439.7712097167969 -234 );elseif (getgenv().SelectedOption=="The Depths") then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(266.4 + 643 , -(372 + 359),1333.5);elseif (getgenv().SelectedOption=="Desolate Deep") then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(596 + 1059),pppppppppppppppppppppppp-212 , -(7498 -4652));elseif (getgenv().SelectedOption=="Brine Pool") then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(4599.5 -2805), -142, -(4867.9 -(1126 + 425)));elseif (getgenv().SelectedOption=="Northern Expedition") then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(19944.66796875 -(118 + 287) ,517.6701049804688 -385 ,5300.330078125);elseif (getgenv().SelectedOption=="Northern Summit") then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(19989.330078125,1136.4278564453125,6598 -(118 + 1003) );elseif (getgenv().SelectedOption=="Arch") then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(2938 -1934 ,508 -(142 + 235) , -(5620.7 -4381));elseif (getgenv().SelectedOption=="Crafting Altar") then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -3159.6, -(162 + 579),2676.2 -(553 + 424) );elseif (getgenv().SelectedOption=="Enchant Altar") then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(2450.3 -1154 , -804, -(263.9 + 35));end end function RodTeleports() if (getgenv().SelectedOption=="Steady Rod") then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -1508.7,141 + 1 ,446.29999999999995 + 319 );elseif (getgenv().SelectedOption=="Kings Rod") then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(587.7 + 793 , -806, -(174.89999999999998 + 129));elseif (getgenv().SelectedOption=="Trident Rod") then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(3216.4 -1732), -(624 -400), -(4937 -2732));elseif (getgenv().SelectedOption=="Rotd") then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(495.4000000000001 + 1204 , -901,6934.4 -5499 );elseif (getgenv().SelectedOption=="Heavens Rod") then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(20741.501953125 -(239 + 514) ,906.2071533203125,1914.58251953125 + 3534 );end end function TotemTeleports() if (getgenv().SelectedOption=="Aurora Totem") then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -1811, -(1466 -(797 + 532)), -3282);elseif (getgenv().SelectedOption=="Sundial Totem") then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(835 + 313),135, -(363 + 712));elseif (getgenv().SelectedOption=="Windset Totem") then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(2849,178,6352 -3650 );elseif (getgenv().SelectedOption=="Smokescreen Totem") then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(3991 -(373 + 829) ,871 -(476 + 255) , -(1755 -(369 + 761)));elseif (getgenv().SelectedOption=="Tempest Totem") then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(35,77 + 56 ,1943);elseif (getgenv().SelectedOption=="Eclipse Totem") then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(10830.8916015625 -4867 ,509.6246032714844 -240 ,845.4216918945312);elseif (getgenv().SelectedOption=="Avalanche Totem") then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(19712,705 -(64 + 174) ,6059);end end PlayerGui=LocalPlayer.PlayerGui;Backpack=LocalPlayer.Backpack;request=(syn and syn.request) or (http and http.request) or http_request or (fluxus and fluxus.request) or request ;Char=Client.Character;Character=Client.Character;if  not Threads then getgenv().Threads={};end repeat local v118=0;while true do if (v118==(0 + 0)) then LocalPlayer=Players.LocalPlayer;wait();break;end end until LocalPlayer end function Notify(v24,v25,v26) v0:Notify({Title=v26 or "Normal Hub Notify" ,Content=v24,Duration=v25 or (3 -0) });end _G["Normal Hub Table"]={isWindows=UserInputService:GetPlatform()==Enum.Platform.Windows ,TypeOs=((table.find({Enum.Platform.Windows},game:GetService("UserInputService"):GetPlatform())~=nil) and "Pc") or "Mb" ,SizeUi=( not isWindows and UDim2.fromOffset(600,636 -(144 + 192) )) or UDim2.fromOffset(776 -(42 + 174) ,600) ,AutoSize=true,TweenUiSize=true,SpeedTweenUi=0.25 + 0 ,StyleTweenUi=Enum.EasingStyle.Quad,Mutiply=1.8,SizeX=456 + 94 ,SafePercent=9 + 11 ,AnimationUiToggle=true};_G["Normal Hub Table"].SizeUi=( not _G["Normal Hub Table"].isWindows and UDim2.fromOffset(600,300)) or UDim2.fromOffset(2064 -(363 + 1141) ,2180 -(1183 + 397) ) ;if  not _G["Normal Hub Table"].isWindows then local v119=0;local v120;local v121;local v122;local v123;local v124;local v125;local v126;local v127;local v128;local v129;local v130;local v131;local v132;local v133;local v134;while true do if (v119==(11 -7)) then v123.Position=UDim2.new(0.157012194 + 0 ,0 + 0 ,1975.164366379 -(1913 + 62) ,0 + 0 );v123.Size=UDim2.new(0,304 -189 ,1933 -(565 + 1368) ,184 -135 );v124.Parent=v123;v124.BackgroundColor3=Color3.fromRGB(1916 -(1477 + 184) ,346 -91 ,255);v119=5;end if (v119==(10 + 0)) then function v134(v249) local v250=856 -(564 + 292) ;local v251;local v252;while true do if (v250==(1 -0)) then game:GetService("TweenService"):Create(v129,TweenInfo.new(v131),{Position=v252}):Play();break;end if (v250==0) then v251=v249.Position-v132 ;v252=UDim2.new(v133.X.Scale,v133.X.Offset + v251.X ,v133.Y.Scale,v133.Y.Offset + v251.Y );v250=2 -1 ;end end end v129.InputBegan:Connect(function(v253) if ((v253.UserInputType==Enum.UserInputType.MouseButton1) or (v253.UserInputType==Enum.UserInputType.Touch)) then local v301=0;while true do if (v301==1) then v133=v129.Position;v253.Changed:Connect(function() if (v253.UserInputState==Enum.UserInputState.End) then v130=false;end end);break;end if (v301==0) then v130=true;v132=v253.Position;v301=305 -(244 + 60) ;end end end end);v128.InputChanged:Connect(function(v254) if ((v254.UserInputType==Enum.UserInputType.MouseMovement) or (v254.UserInputType==Enum.UserInputType.Touch)) then if v130 then v123.Transparency=1 + 0 ;v134(v254);else v123.Transparency=477 -(41 + 435) ;end end end);break;end if (v119==(1004 -(938 + 63))) then v123.BackgroundColor3=Color3.fromRGB(12 + 3 ,15,1140 -(936 + 189) );v123.BorderColor3=Color3.fromRGB(0,0,0 + 0 );v123.BorderSizePixel=1613 -(1565 + 48) ;v123.Transparency=1;v119=4;end if (v119==9) then v131=0.25 + 0 ;v132=nil;v133=nil;v134=nil;v119=1148 -(782 + 356) ;end if (v119==8) then v126.Parent=v123;v128=game:GetService("UserInputService");v129=v123;v130=nil;v119=9;end if (v119==6) then v124.Position=UDim2.new(0.218742043,267 -(176 + 91) , -0.155235752,0 -0 );v124.Size=UDim2.new(0,93 -29 ,1092 -(975 + 117) ,64);v124.Image="rbxassetid://965305329";v127=true;v119=7;end if (0==v119) then if game.CoreGui:FindFirstChild("UIBUTTON") then game.CoreGui:FindFirstChild("UIBUTTON"):Destroy();end v120=game:GetService("TweenService");v121=game:GetService("UserInputService");v122=Instance.new("ScreenGui");v119=1876 -(157 + 1718) ;end if (v119==5) then v124.BorderColor3=Color3.fromRGB(0,0 + 0 ,0 -0 );v124.BorderSizePixel=0 -0 ;v124.Active=true;v124.Draggable=true;v119=1024 -(697 + 321) ;end if (v119==(5 -3)) then v122.Name="UIBUTTON";v122.Parent=game.CoreGui;v122.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v123.Parent=v122;v119=5 -2 ;end if (v119==(15 -8)) then v124.MouseButton1Click:Connect(function() local v255=0 + 0 ;local v256;while true do if (v255==0) then v124:TweenSize(UDim2.new(0 -0 ,60,0 -0 ,1287 -(322 + 905) ),Enum.EasingDirection.In,Enum.EasingStyle.Elastic,0.1);delay(611.1 -(602 + 9) ,function() v124:TweenSize(UDim2.new(1189 -(449 + 740) ,936 -(826 + 46) ,0,1011 -(245 + 702) ),Enum.EasingDirection.Out,Enum.EasingStyle.Elastic,0.1);end);v255=1;end if ((9 -6)==v255) then v256:SendKeyEvent(false,"RightControl",false,game);v256:SendKeyEvent(true,"LeftControl",false,game);v255=4;end if (v255==2) then v256=game:GetService("VirtualInputManager");v256:SendKeyEvent(true,"RightControl",false,game);v255=1 + 2 ;end if (v255==4) then v256:SendKeyEvent(false,"LeftControl",false,game);break;end if ((1899 -(260 + 1638))==v255) then if v127 then v124.Image="rbxassetid://965305329";else v124.Image="rbxassetid://965305329";end v127= not v127;v255=2;end end end);v125.CornerRadius=UDim.new(0,540 -(382 + 58) );v125.Parent=v124;v126.CornerRadius=UDim.new(0 -0 ,9 + 1 );v119=8;end if (v119==(1 -0)) then v123=Instance.new("Frame");v124=Instance.new("ImageButton");v125=Instance.new("UICorner");v126=Instance.new("UICorner");v119=2;end end end do local v27=0 -0 ;local v28;while true do if (v27==4) then if getgenv().Config then Config=getgenv().Config;end break;end if (v27==(1205 -(902 + 303))) then v28="Normal Hub/fisch";if  not isfolder(v28) then makefolder(v28);end v27=1;end if (v27==(3 -1)) then Config=isfile(ConfigName) and readfile(ConfigName) ;DefaultConfig=isfile(DefaultConfigName) and readfile(DefaultConfigName) ;v27=6 -3 ;end if (v27==(1 + 2)) then if DefaultConfig then if ((type(DefaultConfig)=="string") and DefaultConfig:find("{")) then local v302=1690 -(1121 + 569) ;local v303;local v304;while true do if (v302==(214 -(22 + 192))) then v303,v304=nil;v303,v304=pcall(function() return game:GetService("HttpService"):JSONDecode(DefaultConfig);end);v302=1;end if (v302==1) then wait(683.1 -(483 + 200) );if v303 then DefaultConfig=v304;else DefaultConfig=nil;end break;end end end end if isfile(tostring(Client.UserId)   .. "ALC.txt" ) then if (readfile(tostring(Client.UserId)   .. "ALC.txt" )=="true") then if Config then if ((type(Config)=="string") and Config:find("{")) then local v346=0;local v347;local v348;while true do if (v346==(1464 -(1404 + 59))) then wait(0.1);if v347 then Config=v348;else Config={};end break;end if (v346==(0 -0)) then v347,v348=nil;v347,v348=pcall(function() return game:GetService("HttpService"):JSONDecode(Config);end);v346=1;end end else Config={};end else Config={};end else Config={};end else local v258=0 -0 ;while true do if (v258==0) then writefile(tostring(Client.UserId)   .. "ALC.txt" ,"true");Config={};break;end end end v27=769 -(468 + 297) ;end if (v27==(563 -(334 + 228))) then DefaultConfigName=v28   .. "/OriConfibg.json" ;ConfigName=v28   .. "/"   .. Client.UserId   .. "Config.json" ;v27=2;end end end do local v29=0 -0 ;while true do if (v29==0) then function save() local v225=0;while true do if (v225==0) then if  not isfolder("Normal Hub") then makefolder("Normal Hub");end writefile(ConfigName,game:GetService("HttpService"):JSONEncode(Config));break;end end end function setDefaultConfig() if  not isfolder("Normal Hub") then makefolder("Normal Hub");end writefile(DefaultConfigName,game:GetService("HttpService"):JSONEncode(Config));end break;end end end local v4={General=v3:AddTab({Title="General",Icon="box"}),Player=v3:AddTab({Title="Player",Icon="user"}),Shop=v3:AddTab({Title="Shop",Icon="shopping-bag"}),Teleport=v3:AddTab({Title="Teleport",Icon="asterisk"}),Settings=v3:AddTab({Title="Settings",Icon="settings"})};function Toggle(v30,v31,v32,v33,v34,...) local v35=0 -0 ;local v36;local v37;local v38;while true do if (v35==(1 -0)) then v37=Config[v33] or false ;v38=v30:AddToggle(v31 or (v31   .. "-toggle") ,{Title=v31 or "null" ,Default=v37,Description=v32 or "" });v35=2;end if (v35==2) then v38:OnChanged(function(v226) local v227=0 + 0 ;while true do if (v227==(237 -(141 + 95))) then if v34 then v34(v226);elseif AllFuncs[v33] then local v349=0 + 0 ;local v350;while true do if (v349==(0 -0)) then v350=task.spawn(AllFuncs[v33]);if ( not v226 and v350) then task.cancel(v350);end break;end end end break;end if (v227==0) then Config[v33]=v226;save();v227=2 -1 ;end end end);return v38;end if ((0 + 0)==v35) then v36={...};v33=v33 or v31 ;v35=2 -1 ;end end end function Slider(v39,v40,v41,v42,v43,...) local v44,v45=...;if ( not v45 and (type(v44)=="function")) then v45=v44;end if  not v44 then v44=v40;end local v46=Config[v44];local v47=v39:AddSlider(v40 or (v40   .. "-slider") ,{Title=v40 or "null" ,Min=v41 or 0 ,Max=v42 or (1 + 0) ,Default=Config[v44] or v46 or v41 ,Rounding=((v43==true) and (1 + 0)) or (0 -0) });v47:OnChanged(function(v135) save();Config[v44]=v135;end);task.wait();return v47;end function TextBox(v48,v49,v50,v51,v52,...) local v53=0;local v54;local v55;local v56;while true do if ((1 + 0)==v53) then if  not v54 then v54=v49;end v56=v48:AddInput(v49 or (v49   .. "-input") ,{Title=v49 or "Null" ,Placeholder=v51 or "Put text here!" ,Numeric=v52 or false ,Finished=true,Description=v50 or "" ,Default=Config[v54]});v53=2;end if (v53==(166 -(92 + 71))) then return v56;end if (v53==0) then v54,v55=...;if ( not v55 and (type(v54)=="function")) then v55=v54;end v53=1 + 0 ;end if (v53==(2 -0)) then v56:OnChanged(function(v228) local v229=0;while true do if (v229==(765 -(574 + 191))) then Config[v54]=v228;save();break;end end end);task.wait();v53=3 + 0 ;end end end function Dropdown(v57,v58,v59,v60,v61,...) local v62=0 -0 ;local v63;local v64;local v65;while true do if (v62==(1 + 0)) then v63=v63 or v58 ;if v61 then local v259=849 -(254 + 595) ;while true do if (v259==(126 -(55 + 71))) then v59=v59 or Config[v63] or {} ;if (type(Config[v63])=="string") then Config[v63]={Config[v63]};end break;end end else v59=v59 or Config[v63] or "" ;end v62=2;end if (v62==(1790 -(573 + 1217))) then v63,v64=...;if ( not v64 and (type(v63)=="function")) then v64=v63;end v62=1;end if (v62==(8 -5)) then return v65;end if (v62==(1 + 1)) then v65=v57:AddDropdown(v58 or (v58   .. "-dropdown") ,{Title=v58 or "Null" ,Values=v60 or {"None"} ,Multi=v61 or false ,Default=v59});v65:OnChanged(function(v230) if (v61 and (type(v230)=="table")) then local v284=0;while true do if (v284==(939 -(714 + 225))) then Config[v63]={};for v339,v340 in pairs(v230) do table.insert(Config[v63],v340);end break;end end else Config[v63]=v230;end save();if v64 then v64(v230);end end);v62=8 -5 ;end end end AllFuncs["Farm Fish"]=function() local v66=ReplicatedStorage.playerstats[LocalPlayer.Name].Stats.rod.Value;while Config["Farm Fish"] and task.wait()  do if Backpack:FindFirstChild(v66) then LocalPlayer.Character.Humanoid:EquipTool(Backpack:FindFirstChild(v66));end if (LocalPlayer.Character:FindFirstChild(v66) and LocalPlayer.Character:FindFirstChild(v66):FindFirstChild("bobber")) then local v175=0;local v176;while true do if (v175==(3 -0)) then delay(1.5,function() v176:Destroy();end);repeat local v307=0 + 0 ;while true do if (v307==(0 -0)) then ReplicatedStorage.events.reelfinished:FireServer(1e+24 -(118 + 688) ,true);task.wait(48.5 -(25 + 23) );break;end end until  not LocalPlayer.Character:FindFirstChild(v66) or  not LocalPlayer.Character:FindFirstChild(v66).values.bite.Value or  not Config["Farm Fish"]  break;end if (v175==0) then v176=game:GetService("ReplicatedStorage").resources.items.items.GPS.GPS.gpsMain.xyz:Clone();v176.Parent=game.Players.LocalPlayer.PlayerGui:WaitForChild("hud"):WaitForChild("safezone"):WaitForChild("backpack");v175=1 + 0 ;end if (v175==(1887 -(927 + 959))) then v176.Name="Lure";v176.Text="<font color='#ff4949'>Lure </font>: 0%";v175=6 -4 ;end if (2==v175) then repeat local v308=732 -(16 + 716) ;while true do if (v308==(1 -0)) then RunService.Heartbeat:Wait();break;end if (v308==(97 -(11 + 86))) then pcall(function() local v351=0 -0 ;while true do if (v351==1) then game:GetService("VirtualUser"):Button1Up(Vector2.new(286 -(175 + 110) ,2 -1 ));break;end if (v351==(0 -0)) then PlayerGui:FindFirstChild("shakeui").safezone:FindFirstChild("button").Size=UDim2.new(2797 -(503 + 1293) ,0,2795 -1794 ,0 + 0 );game:GetService("VirtualUser"):Button1Down(Vector2.new(1062 -(810 + 251) ,1));v351=1;end end end);v176.Text="<font color='#ff4949'>Lure </font>: "   .. tostring(ExportValue(tostring(LocalPlayer.Character:FindFirstChild(v66).values.lure.Value),2))   .. "%" ;v308=1 + 0 ;end end until  not LocalPlayer.Character:FindFirstChild(v66) or LocalPlayer.Character:FindFirstChild(v66).values.bite.Value or  not Config["Farm Fish"]  v176.Text="<font color='#ff4949'>FISHING!</font>";v175=1 + 2 ;end end else local v177=0 + 0 ;while true do if (v177==0) then LocalPlayer.Character:FindFirstChild(v66).events.cast:FireServer(1e+24 -(43 + 490) );task.wait(735 -(711 + 22) );break;end end end end end;AllFuncs["Sell Fish"]=function() while Config["Sell Fish"] and task.wait(3)  do game:GetService("ReplicatedStorage").events.SellAll:InvokeServer();end end;AllFuncs["To Pos Stand"]=function() while Config["To Pos Stand"] and task.wait()  do local v137=0 -0 ;while true do if (v137==(859 -(240 + 619))) then if  not Config['SelectPositionStand'] then local v290=0;while true do if (v290==(0 + 0)) then Notify("Pls Select Position");Config["To Pos Stand"]=false;v290=1 -0 ;end if (v290==1) then return;end end end pcall(function() LocalPlayer.Character:FindFirstChild("HumanoidRootPart").CFrame=Config['SelectPositionStand'];end);break;end end end end;AllFuncs["Toggle Walk Speed"]=function() local v67=0 + 0 ;while true do if (v67==(1744 -(1344 + 400))) then while Config["Toggle Walk Speed"] and task.wait()  do pcall(function() LocalPlayer.Character:FindFirstChild("Humanoid").WalkSpeed=Config["Set Walk Speed"];end);end if  not Config["Toggle Walk Speed"] then pcall(function() LocalPlayer.Character:FindFirstChild("Humanoid").WalkSpeed=421 -(255 + 150) ;end);end break;end end end;AllFuncs["Toggle Jump Power"]=function() local v68=0;while true do if (v68==0) then while Config["Toggle Jump Power"] and task.wait()  do pcall(function() LocalPlayer.Character:FindFirstChild("Humanoid").JumpPower=Config["Set Jump Power"];end);end if  not Config["Toggle Jump Power"] then pcall(function() LocalPlayer.Character:FindFirstChild("Humanoid").JumpPower=50;end);end break;end end end;AllFuncs["Toggle Infinite Jump"]=function() local v69=0;local v70;while true do if (v69==(1 + 0)) then if  not Config["Toggle Infinite Jump"] then pcall(function() if v70 then local v311=0 + 0 ;while true do if (v311==(0 -0)) then v70:Disconnect();v70=nil;break;end end end end);end break;end if ((0 -0)==v69) then v70=nil;while Config["Toggle Infinite Jump"] and task.wait()  do pcall(function() if  not v70 then v70=game:GetService("UserInputService").JumpRequest:Connect(function() if (LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid")) then LocalPlayer.Character.Humanoid:ChangeState(Enum.HumanoidStateType.Jumping);end end);end end);end v69=1740 -(404 + 1335) ;end end end;AllFuncs["Toggle Noclip"]=function() local v71=406 -(183 + 223) ;while true do if (v71==(0 -0)) then while Config["Toggle Noclip"] and task.wait()  do local v231=LocalPlayer.Character:GetDescendants();for v266,v267 in pairs(v231) do if (v267:IsA("BasePart") and LocalPlayer.Character) then if v267.CanCollide then v267.CanCollide=false;end end end end if  not Config["Toggle Noclip"] then local v268=LocalPlayer.Character:GetDescendants();for v293,v294 in pairs(v268) do if (v294:IsA("BasePart") and LocalPlayer.Character) then v294.CanCollide=true;end end end break;end end end;function GetPlayerProfile() local v72=0 + 0 ;local v73;while true do if (v72==(0 + 0)) then v73=game:HttpGet("https://thumbnails.roblox.com/v1/users/avatar-bust?userIds="   .. LocalPlayer.UserId   .. "&size=420x420&format=Png&isCircular=false" );return HttpService:JSONDecode(v73)['data'][338 -(10 + 327) ]['imageUrl'];end end end function comma_value(v74) local v75=0;local v76;while true do if (v75==(0 + 0)) then v76=v74;while true do local v232,v233=string.gsub(v76,"^(-?%d+)(%d%d%d)","%1,%2");v76=v232;if (v233==(338 -(118 + 220))) then break;end end v75=1 + 0 ;end if (v75==(450 -(108 + 341))) then return v76;end end end function GetPosition() local v77=0;while true do if (v77==(0 + 0)) then if  not game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then return {Vector3.new(1493 -(711 + 782) ,0,0 -0 ),Vector3.new(0 + 0 ,1819 -(580 + 1239) ,0 -0 ),Vector3.new(0 + 0 ,0 + 0 ,0 -0 )};end return {game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart").Position.X,game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart").Position.Y,game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart").Position.Z};end end end function ExportValue(v78,v79) return tonumber(string.format("%."   .. (v79 or 1)   .. "f" ,v78));end AllFuncs.HopServer=function(v80) local v80=v80 or false ;local v81=game:GetService("HttpService");local v82="https://games.roblox.com/v1/games/";local v83=game.PlaceId;local v84=v82   .. v83   .. "/servers/Public?sortOrder=Asc&limit=100" ;local v85=function(v138) local v139=0 + 0 ;local v140;while true do if (v139==0) then v140=game:HttpGet(v84   .. ((v138 and ("&cursor="   .. v138)) or "") );return v81:JSONDecode(v140);end end end;local v86,v87;repeat local v141=0 -0 ;local v142;while true do if (v141==0) then v142=v85(v87);v86=v142.data[1];v141=2 -1 ;end if (v141==1) then v87=v142.nextPageCursor;break;end end until v86 repeat local v143=0;while true do if ((1836 -(1045 + 791))==v143) then if  not v80 then game:GetService("TeleportService"):TeleportToPlaceInstance(v83,v86.id,game.Players.LocalPlayer);elseif request then local v313={};local v314=request({Url=string.format("https://games.roblox.com/v1/games/%d/servers/Public?sortOrder=Desc&limit=100&excludeFullGames=true",game.PlaceId)}).Body;local v315=game:GetService("HttpService"):JSONDecode(v314);if (v315 and v315.data) then for v352,v353 in next,v315.data do if ((type(v353)=="table") and tonumber(v353.playing) and tonumber(v353.maxPlayers) and (v353.playing<v353.maxPlayers) and (v353.id~=game.JobId)) then table.insert(v313,2 -1 ,v353.id);end end end if ( #v313>(0 -0)) then game:GetService("TeleportService"):TeleportToPlaceInstance(game.PlaceId,v313[math.random(1, #v313)],game.Players.LocalPlayer);else return "Couldn't find a server.";end end wait();break;end end until game.PlaceId~=game.PlaceId  end;local v13=tick();AllFuncs["Sending Webhook"]=function() while Config["Sending Webhook"] and task.wait()  do if (((tick() -v13)>=tonumber(Config["Delay Sending"])) and (Config["Current Level"] or Config["Current Money"])) then local v178=505 -(351 + 154) ;local v179;local v180;local v181;local v182;local v183;while true do if (v178==(1577 -(1281 + 293))) then if Config["Current Money"] then v180="\nNow Money : "   .. tostring(LocalPlayer.PlayerGui.hud.safezone.coins.Text) ;end if Config["All Fish Inventory"] then local v316=0;while true do if (v316==0) then v181="```";for v354,v355 in pairs(GetFishInInventory()) do local v356=266 -(28 + 238) ;while true do if (v356==(0 -0)) then v181=v181   .. v354 ;if Config["Send Kilo Fish"] then v181=v181   .. " : "   .. v355[1] ;end v356=1;end if ((1560 -(1381 + 178))==v356) then if Config["Send Price Fish"] then v181=v181   .. " : "   .. v355[2 + 0 ] ;end v181=v181   .. "\n" ;break;end end end v316=1 + 0 ;end if (v316==(1 + 0)) then v181=v181   .. "```" ;break;end end end v178=13 -9 ;end if (v178==0) then v13=tick();v179="";v178=1 + 0 ;end if (v178==4) then v183=sendwebhook(Config["WebHook Configs"],{content=Config["Ping Discord Id"] and (Config['"Discord Id']~="") and ("<@"   .. Config['"Discord Id']   .. ">") ,embeds={{id=586704538 + 74900759 ,title="Fisch Notify",description="** Player : "   .. LocalPlayer.Name   .. "\n "   .. v180   .. ""   .. v179   .. ""   .. v181   .. "**" ,color=5847803 + 2799108 ,fields={},thumbnail={url=GetPlayerProfile()},footer={text="Normal Hub Notify",icon_url="https://cdn.discordapp.com/attachments/971367335405449246/1259442279672844308/Profile_1.png?ex=66fbc206&is=66fa7086&hm=0b8898eb98938e100ad3cede12d0a526d344cd3ba7d4f737f728ca188a1af027&"}}}});if v183 then Notify("Sending WebHook Success");else Notify("Failed Sending WebHook!");end break;end if (v178==(1 -0)) then v180="";v181="";v178=2;end if (v178==(1158 -(1074 + 82))) then v182="**";if Config["Current Level"] then v179="\nNow Level : "   .. comma_value(LocalPlayer.leaderstats.Level.Value) ;end v178=6 -3 ;end end end end end;workspace.active.ChildAdded:Connect(function(v88) if (Config["Safe Whirlpool Spawn"] and (Config["WebHook Configs"]~="")) then if (v88.Name=="Safe Whirlpool") then local v236={v88.Position.X,v88.Position.Y,v88.Position.Z};local v237=string.format("%s, %s, %s",ExportValue(v236[1 + 0 ]),ExportValue(v236[2]),ExportValue(v236[2 + 1 ]));local v238=sendwebhook(Config["WebHook Configs"],{content=Config["Ping Discord Id"] and (Config['"Discord Id']~="") and ("<@"   .. Config['"Discord Id']   .. ">") ,embeds={{id=643377084 + 18228213 ,title="Fisch Notify",description="** Player : "   .. LocalPlayer.Name   .. "\n Found Safe Whirlpool\n Position : "   .. v237   .. "**" ,color=34030179 -25383268 ,fields={},thumbnail={url=GetPlayerProfile()},footer={text="Normal Hub Notify",icon_url="https://cdn.discordapp.com/attachments/971367335405449246/1259442279672844308/Profile_1.png?ex=66fbc206&is=66fa7086&hm=0b8898eb98938e100ad3cede12d0a526d344cd3ba7d4f737f728ca188a1af027&"}}}});if v238 then Notify("Sending WebHook Success");else Notify("Failed Sending WebHook!");end end end end);Main=v4.General:AddSection("General");do SelectPosition=Main:AddParagraph({Title="Position : N/A"});Toggle(Main,"Auto Farm Fish","","Farm Fish");Toggle(Main,"Teleport To Select Position","","To Pos Stand");Main:AddButton({Title="Select Position",Callback=function() local v144=1726 -(1668 + 58) ;while true do if (v144==(626 -(512 + 114))) then Config['SelectPositionStand']=LocalPlayer.Character:FindFirstChild("HumanoidRootPart").CFrame;SelectPosition:SetTitle("Position : "   .. tostring(math.floor(LocalPlayer.Character:FindFirstChild("HumanoidRootPart").Position.X))   .. " X "   .. tostring(math.floor(LocalPlayer.Character:FindFirstChild("HumanoidRootPart").Position.Y))   .. " Y "   .. tostring(math.floor(LocalPlayer.Character:FindFirstChild("HumanoidRootPart").Position.Z))   .. " Z" );break;end end end});end Seller=v4.General:AddSection("Seller");do local v89=0;while true do if (v89==(0 -0)) then Toggle(Seller,"Auto Sell Fish","","Sell Fish");Seller:AddButton({Title="Sell All Fish",Callback=function() game:GetService("ReplicatedStorage").events.SellAll:InvokeServer();end});v89=1 -0 ;end if (v89==(3 -2)) then Seller:AddButton({Title="Sell Fish ( In Hand )",Callback=function() game:GetService("ReplicatedStorage").events.Sell:InvokeServer();end});break;end end end Modify=v4.Player:AddSection("Player Modify");do local v90=0 + 0 ;while true do if (v90==(0 + 0)) then Slider(Modify,"Walk Speed",14 + 2 ,1000,false,"Set Walk Speed");Slider(Modify,"Jump Power",50,500,false,"Set Jump Power");v90=3 -2 ;end if ((1995 -(109 + 1885))==v90) then Toggle(Modify,"Walk Speed","","Toggle Walk Speed");Toggle(Modify,"Jump Power","","Toggle Jump Power");v90=1471 -(1269 + 200) ;end if (v90==(3 -1)) then Toggle(Modify,"Infinite Jump","","Toggle Infinite Jump");break;end end end MiscPlayer=v4.Player:AddSection("Misc Player");do DayOnlyLoop=nil;BypassGpsLoop=nil;Toggle(MiscPlayer,"Bypass Radar","","Bypass Radar",function(v145) for v167,v168 in pairs(game:GetService("CollectionService"):GetTagged("radarTag")) do if (v168:IsA("BillboardGui") or v168:IsA("SurfaceGui")) then v168.Enabled=v145;end end end);v4.Player:AddButton({Title="Copy XYZ",Description="Copy Clipboard",Callback=function() local v146=815 -(98 + 717) ;local v147;while true do if (v146==0) then v147=tostring(game.Players.LocalPlayer.Character.HumanoidRootPart.Position);setclipboard("game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new("   .. v147   .. ")" );break;end end end});Toggle(MiscPlayer,"Bypass Gps","","Bypass Gps",function(v148) if v148 then local v184=826 -(802 + 24) ;local v185;local v186;local v187;while true do if (v184==(0 -0)) then v185=game:GetService("ReplicatedStorage").resources.items.items.GPS.GPS.gpsMain.xyz:Clone();v185.Parent=game.Players.LocalPlayer.PlayerGui:WaitForChild("hud"):WaitForChild("safezone"):WaitForChild("backpack");v184=1;end if (v184==(1 -0)) then v186=GetPosition();v187=string.format("%s,%s,%s",ExportValue(v186[1]),ExportValue(v186[1 + 1 ]),ExportValue(v186[3 + 0 ]));v184=1 + 1 ;end if (2==v184) then v185.Text="<font color='#ff4949'>X</font><font color = '#a3ff81'>Y</font><font color = '#626aff'>Z</font>: "   .. v187 ;BypassGpsLoop=game:GetService("RunService").Heartbeat:Connect(function() local v309=0;local v310;while true do if (v309==(0 + 0)) then v310=GetPosition();v187=string.format("%s,%s,%s",ExportValue(v310[1]),ExportValue(v310[5 -3 ]),ExportValue(v310[9 -6 ]));v309=1;end if ((1 + 0)==v309) then v185.Text="<font color='#ff4949'>X</font><font color = '#a3ff81'>Y</font><font color = '#626aff'>Z</font>: "   .. v187 ;break;end end end);break;end end else local v188=0 + 0 ;while true do if (v188==0) then if PlayerGui.hud.safezone.backpack:FindFirstChild("xyz") then PlayerGui.hud.safezone.backpack:FindFirstChild("xyz"):Destroy();end if BypassGpsLoop then local v317=0 + 0 ;while true do if (v317==(0 + 0)) then BypassGpsLoop:Disconnect();BypassGpsLoop=nil;break;end end end break;end end end end);Toggle(MiscPlayer,"Weather Clear","","Weather Clear",function(v149) local v150=ReplicatedStorage.world.weather.Value;if v149 then ReplicatedStorage.world.weather.Value="Clear";else ReplicatedStorage.world.weather.Value=v150;end end);Toggle(MiscPlayer,"Noclip","","Toggle Noclip");Toggle(MiscPlayer,"Walk On Water","","Toggle Walk On Water",function(v151) for v169,v170 in pairs(workspace.zones.fishing:GetChildren()) do if (v170.Name=="Ocean") then v170.CanCollide=v151;end end end);Toggle(MiscPlayer,"Remove Fog","","Remove Fog",function(v152) if v152 then if game:GetService("Lighting"):FindFirstChild("Sky") then game:GetService("Lighting"):FindFirstChild("Sky").Parent=game:GetService("Lighting").bloom;end elseif game:GetService("Lighting").bloom:FindFirstChild("Sky") then game:GetService("Lighting").bloom:FindFirstChild("Sky").Parent=game:GetService("Lighting");end end);Toggle(MiscPlayer,"Day Only","","Day Only",function(v153) if v153 then DayOnlyLoop=RunService.Heartbeat:Connect(function() game:GetService("Lighting").TimeOfDay="12:00:00";end);elseif DayOnlyLoop then DayOnlyLoop:Disconnect();DayOnlyLoop=nil;end end);Toggle(MiscPlayer,"Night Only","","Night Only",function(v154) if v154 then DayOnlyLoop=RunService.Heartbeat:Connect(function() game:GetService("Lighting").TimeOfDay="22:00:00";end);elseif DayOnlyLoop then local v272=0 + 0 ;while true do if (v272==(1433 -(797 + 636))) then DayOnlyLoop:Disconnect();DayOnlyLoop=nil;break;end end end end);MiscPlayer:AddButton({Title="Rejoin Server",Description="",Callback=function() TeleportService:TeleportToPlaceInstance(game.placeId,game.jobId,game.Players.LocalPlayer);end});MiscPlayer:AddButton({Title="Hop Server",Description="",Callback=function() AllFuncs.HopServer(true);end});MiscPlayer:AddButton({Title="Hop Server Low",Description="",Callback=function() AllFuncs.HopServer(false);end});MiscPlayer:AddButton({Title="Anti Lag ( Once )",Description="",Callback=function() local v155=0;while true do if (v155==(0 -0)) then for v273,v274 in pairs(game:GetDescendants()) do if (v274:IsA("Part") or v274:IsA("UnionOperation") or v274:IsA("MeshPart")) then if (v274.Transparency~=(1620 -(1427 + 192))) then v274.Material=Enum.Material.SmoothPlastic;end elseif (v274:IsA("ParticleEmitter") or v274:IsA("Trail")) then v274:Destroy();end end Notify("Anti Lag Success");break;end end end});MiscPlayer:AddButton({Title="Destroy All Particle",Description="",Callback=function() local v156=0 + 0 ;while true do if (v156==0) then for v275,v276 in pairs(game:GetDescendants()) do if (v276:IsA("ParticleEmitter") or v276:IsA("Trail")) then v276:Destroy();end end Notify("Success Destroy Particle");break;end end end});end Shoppy=v4.Shop:AddSection("Shop All");do Toggle(Shoppy,"Teleport To Buy","","Teleport To Buy");for v157,v158 in pairs(workspace.world.interactables:GetDescendants()) do if ((v158.Name=="purchaserompt") or (v158.ClassName=="ProximityPrompt")) then local v191=0 -0 ;while true do if (v191==(0 + 0)) then v158.HoldDuration=0 + 0 ;Shoppy:AddButton({Title="Buy "   .. v158.Parent.Name ,Description=v158.ActionText,Callback=function() if (fireproximityprompt and  not Config["Teleport To Buy"]) then local v331=326 -(192 + 134) ;local v332;while true do if (v331==0) then v332=LocalPlayer.Character:FindFirstChild("HumanoidRootPart").CFrame;LocalPlayer.Character:FindFirstChild("HumanoidRootPart").CFrame=v158.Parent:GetPivot();v331=1;end if (v331==(1277 -(316 + 960))) then delay(0.3 + 0 ,function() local v361=0;while true do if (v361==(0 + 0)) then fireproximityprompt(v158,1 + 0 );LocalPlayer.Character:FindFirstChild("HumanoidRootPart").CFrame=v332;break;end end end);break;end end else local v333=0 -0 ;while true do if (v333==0) then if  not fireproximityprompt then Notify("Execute Not Support fireproximityprompt");end LocalPlayer.Character:FindFirstChild("HumanoidRootPart").CFrame=v158.Parent:GetPivot();break;end end end end});break;end end end end end Shoppy:AddButton({Title="Buy Enchant Relic",Description="View [11,000C$]",Callback=function() local v91=0;local v92;local v93;local v94;local v95;local v96;while true do if (v91==(554 -(83 + 468))) then v96:InvokeServer();wait(0);v91=1810 -(1202 + 604) ;end if (v91==(0 -0)) then v92=game.Players.LocalPlayer;v93=v92.Character or v92.CharacterAdded:Wait() ;v91=1 -0 ;end if (v91==1) then v94=v93.HumanoidRootPart.Position;v95=Vector3.new( -(2577.5254516601562 -1646),223.78355407714844, -(1311.8485717773438 -(45 + 280)));v91=2 + 0 ;end if (v91==(4 + 0)) then v93:SetPrimaryPartCFrame(CFrame.new(v94));break;end if (v91==2) then v93:SetPrimaryPartCFrame(CFrame.new(v95));v96=workspace:WaitForChild("world"):WaitForChild("npcs"):WaitForChild("Merlin"):WaitForChild("Merlin"):WaitForChild("power");v91=2 + 1 ;end end end});Shoppy:AddButton({Title="Buy Merlin Luck",Description="View [5,000C$]",Callback=function() local v97=0 + 0 ;local v98;local v99;local v100;local v101;local v102;while true do if (v97==(1 + 3)) then v99:SetPrimaryPartCFrame(CFrame.new(v100));break;end if (v97==3) then v102:InvokeServer();wait(0);v97=6 -2 ;end if (v97==(1912 -(340 + 1571))) then v100=v99.HumanoidRootPart.Position;v101=Vector3.new( -(368.52545166015625 + 563),1995.7835540771484 -(1733 + 39) , -(2709.8485717773438 -1723));v97=2;end if (v97==(1034 -(125 + 909))) then v98=game.Players.LocalPlayer;v99=v98.Character or v98.CharacterAdded:Wait() ;v97=1;end if (v97==(1950 -(1096 + 852))) then v99:SetPrimaryPartCFrame(CFrame.new(v101));v102=workspace:WaitForChild("world"):WaitForChild("npcs"):WaitForChild("Merlin"):WaitForChild("Merlin"):WaitForChild("luck");v97=3;end end end});Teleporting=v4.Teleport:AddSection("Island Teleports");local v15=v4.Teleport:AddDropdown("Dropdown",{Title="Islands",Values={"Moosewood","Sunstone","Roslit Bay","Forsaken Shores","Grand Reef","Statue of Sovereignty","Mushgrove Swamp","Snowcap Islands","Terrapin Island","Ancient Isles","Mod Room","The Depths","Desolate Deep","Brine Pool","Northern Expedition","Northern Summit","Arch","Crafting Altar","Enchant Altar"},Multi=false,Default=525 -(303 + 221) });v15:SetValue(nil);v15:OnChanged(function(v103) local v104=1269 -(231 + 1038) ;while true do if (v104==(0 + 0)) then getgenv().SelectedOption=v103;IslandTeleports();break;end end end);Teleporting=v4.Teleport:AddSection("Rod Teleports");local v15=v4.Teleport:AddDropdown("Dropdown",{Title="Rods",Values={"Steady Rod","Kings Rod","Trident Rod","Rotd","Heavens Rod"},Multi=false,Default=2 -1 });v15:SetValue(nil);v15:OnChanged(function(v105) local v106=0 + 0 ;while true do if (v106==(0 -0)) then getgenv().SelectedOption=v105;RodTeleports();break;end end end);Teleporting=v4.Teleport:AddSection("Totem Teleports");local v15=v4.Teleport:AddDropdown("Dropdown",{Title="Totems",Values={"Aurora Totem","Sundial Totem","Windset Totem","Smokescreen Totem","Tempest Totem","Eclipse Totem","Avalanche Totem"},Multi=false,Default=2 -1 });v15:SetValue(nil);v15:OnChanged(function(v107) local v108=0 + 0 ;while true do if (0==v108) then getgenv().SelectedOption=v107;TotemTeleports();break;end end end);function sendwebhook(v109,v110) local v111=game:GetService("HttpService");local v112,v113=pcall(function() return v111:JSONEncode(v110);end);if  not v112 then local v171=0;while true do if (v171==(523 -(423 + 100))) then print("Error encoding data to JSON:",v113);return;end end end local v114={["Content-Type"]="application/json"};local v112,v115=pcall(function() return request({Url=v109,Body=v113,Method="POST",Headers=v114});end);return v112;end local v16=os.time();task.spawn(function(v116) local v117=0 + 0 ;while true do if (v117==(0 -0)) then warn("ANTI AFK STARTING");pcall(function() local v245=0 + 0 ;while true do if (v245==1) then while wait(1071 -(326 + 445) ) do game:GetService("VirtualUser"):Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame);wait(4 -3 );game:GetService("VirtualUser"):Button2Up(Vector2.new(0 -0 ,0 -0 ),workspace.CurrentCamera.CFrame);end break;end if (v245==(711 -(530 + 181))) then for v318,v319 in pairs(getconnections(Client.Idled)) do v319:Disable();end Client.Idled:connect(function() local v320=881 -(614 + 267) ;while true do if (v320==(32 -(19 + 13))) then game:GetService("VirtualUser"):Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame);wait(1 -0 );v320=2 -1 ;end if (v320==(2 -1)) then game:GetService("VirtualUser"):Button2Up(Vector2.new(0 + 0 ,0 -0 ),workspace.CurrentCamera.CFrame);break;end end end);v245=1 -0 ;end end end);break;end end end);do Settings_M=v4.Settings:AddSection("Misc");do local v159=0;while true do if ((1812 -(1293 + 519))==v159) then Timeing=Settings_M:AddParagraph({Title="Timeing Server"});Settings_M:AddButton({Title="Join J4ddee Discord",Description="Click to join",Callback=function() local v277=Instance.new("ScreenGui",game.Players.LocalPlayer.PlayerGui);local v278=Instance.new("TextBox",v277);v278.Text="https://discord.gg/64UYZ2VJ";v278.Size=UDim2.new(0,612 -312 ,0,130 -80 );v278.Position=UDim2.new(0.5, -150,0.5, -(47 -22));v278.TextScaled=true;v278.ClearTextOnFocus=false;v278.FocusLost:Connect(function() v277:Destroy();end);game.StarterGui:SetCore("SendNotification",{Title="Discord Link",Text="Copy the link from the TextBox.",Duration=43 -33 });end});break;end end end RunService.Heartbeat:Connect(function() local v160=0 -0 ;local v161;local v162;local v163;local v164;while true do if ((2 + 0)==v160) then Timeing:SetTitle("Server Joined "   .. v162   .. " H "   .. v163   .. " M "   .. v164   .. " S " );break;end if ((1 + 0)==v160) then v163=tostring(math.floor((v161%3600)/(139 -79) ));v164=tostring(v161%(14 + 46) );v160=1 + 1 ;end if (v160==(0 + 0)) then v161=os.time() -v16 ;v162=tostring(math.floor(v161/3600 ));v160=1097 -(709 + 387) ;end end end);v2:SetLibrary(v0);v2:SetFolder("Normal Hub");v2:BuildInterfaceSection(v4.Settings);v3:SelectTab(1859 -(673 + 1185) );v1:LoadAutoloadConfig();v0:SetTheme("Normal Theme");setfflag("TaskSchedulerTargetFps","1000");setfpscap(120);while true do local v165=0 -0 ;while true do if (v165==(0 -0)) then if (((game:GetService("Workspace").DistributedGameTime%(1 -0)) * (43 + 17))>(23 + 7)) then setfpscap(162 -42 );end wait(0);break;end end end end
