--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://raw.githubusercontent.com/Knuxy92/Ui-linoria/main/Fluent/Fluent.lua"))();local v1=loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/SaveManager.lua"))();local v2=loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/InterfaceManager.lua"))();local v3=v0:CreateWindow({Title="Lunar Interface",SubTitle="",TabWidth=418 -(190 + 68) ,Size=UDim2.fromOffset(847 -297 ,350),Acrylic=false,Theme="Normal Theme",MinimizeKey=Enum.KeyCode.LeftControl});do Config={};_G.Config=Config;AllFuncs={};Threads=getgenv().Threads;Players=game.Players;LocalPlayer=game.Players.LocalPlayer;Client=game.Players.LocalPlayer;ReplicatedStorage=game:GetService("ReplicatedStorage");RunService=game:GetService("RunService");VirtualInputManager=game:GetService("VirtualInputManager");CollectionService=game:GetService("CollectionService");CoreGui=game:GetService("CoreGui");HttpService=game:GetService("HttpService");TeleportService=game:GetService("TeleportService");VirtualUser=game:GetService("VirtualUser");VirtualInputManager=game:GetService("VirtualInputManager");UserInputService=game:GetService("UserInputService");PlayerGui=LocalPlayer.PlayerGui;Backpack=LocalPlayer.Backpack;request=(syn and syn.request) or (http and http.request) or http_request or (fluxus and fluxus.request) or request ;Char=Client.Character;Character=Client.Character;if  not Threads then getgenv().Threads={};end repeat LocalPlayer=Players.LocalPlayer;wait();until LocalPlayer end function Notify(v22,v23,v24) v0:Notify({Title=v24 or "Normal Hub Notify" ,Content=v22,Duration=v23 or (1853 -(1409 + 441)) });end _G["Normal Hub Table"]={isWindows=UserInputService:GetPlatform()==Enum.Platform.Windows ,TypeOs=((table.find({Enum.Platform.Windows},game:GetService("UserInputService"):GetPlatform())~=nil) and "Pc") or "Mb" ,SizeUi=( not isWindows and UDim2.fromOffset(278 + 322 ,738 -(262 + 176) )) or UDim2.fromOffset(2281 -(345 + 1376) ,600) ,AutoSize=true,TweenUiSize=true,SpeedTweenUi=688.25 -(198 + 490) ,StyleTweenUi=Enum.EasingStyle.Quad,Mutiply=4.8 -3 ,SizeX=550,SafePercent=20,AnimationUiToggle=true};_G["Normal Hub Table"].SizeUi=( not _G["Normal Hub Table"].isWindows and UDim2.fromOffset(1439 -839 ,300)) or UDim2.fromOffset(1766 -(696 + 510) ,1258 -658 ) ;if  not _G["Normal Hub Table"].isWindows then if game.CoreGui:FindFirstChild("UIBUTTON") then game.CoreGui:FindFirstChild("UIBUTTON"):Destroy();end local v122=game:GetService("TweenService");local v123=game:GetService("UserInputService");local v124=Instance.new("ScreenGui");local v125=Instance.new("Frame");local v126=Instance.new("ImageButton");local v127=Instance.new("UICorner");local v128=Instance.new("UICorner");v124.Name="UIBUTTON";v124.Parent=game.CoreGui;v124.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v125.Parent=v124;v125.BackgroundColor3=Color3.fromRGB(15,1277 -(1091 + 171) ,15);v125.BorderColor3=Color3.fromRGB(0 + 0 ,0,0 -0 );v125.BorderSizePixel=0;v125.Transparency=1;v125.Position=UDim2.new(0.157012194 -0 ,0,0.164366379,374 -(123 + 251) );v125.Size=UDim2.new(0 -0 ,813 -(208 + 490) ,0,5 + 44 );v126.Parent=v125;v126.BackgroundColor3=Color3.fromRGB(114 + 141 ,1091 -(660 + 176) ,255);v126.BorderColor3=Color3.fromRGB(0 + 0 ,202 -(14 + 188) ,675 -(534 + 141) );v126.BorderSizePixel=0 + 0 ;v126.Active=true;v126.Draggable=true;v126.Position=UDim2.new(0.218742043 + 0 ,0 + 0 , -(0.155235752 -0),0 -0 );v126.Size=UDim2.new(0 -0 ,35 + 29 ,0 + 0 ,64);v126.Image="rbxassetid://965305329";local v150=true;v126.MouseButton1Click:Connect(function() v126:TweenSize(UDim2.new(396 -(115 + 281) ,139 -79 ,0 + 0 ,60),Enum.EasingDirection.In,Enum.EasingStyle.Elastic,0.1 -0 );delay(0.1,function() v126:TweenSize(UDim2.new(0 -0 ,931 -(550 + 317) ,0 -0 ,64),Enum.EasingDirection.Out,Enum.EasingStyle.Elastic,0.1 -0 );end);if v150 then v126.Image="rbxassetid://965305329";else v126.Image="rbxassetid://965305329";end v150= not v150;local v196=game:GetService("VirtualInputManager");v196:SendKeyEvent(true,"RightControl",false,game);v196:SendKeyEvent(false,"RightControl",false,game);v196:SendKeyEvent(true,"LeftControl",false,game);v196:SendKeyEvent(false,"LeftControl",false,game);end);v127.CornerRadius=UDim.new(0,279 -179 );v127.Parent=v126;v128.CornerRadius=UDim.new(285 -(134 + 151) ,10);v128.Parent=v125;local v155=game:GetService("UserInputService");local v156=v125;local v157=nil;local v158=1665.25 -(970 + 695) ;local v159=nil;local v160=nil;local function v161(v197) local v198=v197.Position-v159 ;local v199=UDim2.new(v160.X.Scale,v160.X.Offset + v198.X ,v160.Y.Scale,v160.Y.Offset + v198.Y );game:GetService("TweenService"):Create(v156,TweenInfo.new(v158),{Position=v199}):Play();end v156.InputBegan:Connect(function(v200) if ((v200.UserInputType==Enum.UserInputType.MouseButton1) or (v200.UserInputType==Enum.UserInputType.Touch)) then local v233=0 -0 ;while true do if (1==v233) then v160=v156.Position;v200.Changed:Connect(function() if (v200.UserInputState==Enum.UserInputState.End) then v157=false;end end);break;end if (v233==(1990 -(582 + 1408))) then v157=true;v159=v200.Position;v233=3 -2 ;end end end end);v155.InputChanged:Connect(function(v201) if ((v201.UserInputType==Enum.UserInputType.MouseMovement) or (v201.UserInputType==Enum.UserInputType.Touch)) then if v157 then local v276=0 -0 ;while true do if (v276==(0 -0)) then v125.Transparency=1825 -(1195 + 629) ;v161(v201);break;end end else v125.Transparency=1 -0 ;end end end);end do local v25=0;local v26;while true do if (2==v25) then Config=isfile(ConfigName) and readfile(ConfigName) ;DefaultConfig=isfile(DefaultConfigName) and readfile(DefaultConfigName) ;v25=3;end if (v25==(241 -(187 + 54))) then v26="Normal Hub/fisch";if  not isfolder(v26) then makefolder(v26);end v25=781 -(162 + 618) ;end if (v25==(1 + 0)) then DefaultConfigName=v26   .. "/OriConfibg.json" ;ConfigName=v26   .. "/"   .. Client.UserId   .. "Config.json" ;v25=2 + 0 ;end if (v25==(6 -3)) then if DefaultConfig then if ((type(DefaultConfig)=="string") and DefaultConfig:find("{")) then local v299,v300;v299,v300=pcall(function() return game:GetService("HttpService"):JSONDecode(DefaultConfig);end);wait(0.1);if v299 then DefaultConfig=v300;else DefaultConfig=nil;end end end if isfile(tostring(Client.UserId)   .. "ALC.txt" ) then if (readfile(tostring(Client.UserId)   .. "ALC.txt" )=="true") then if Config then if ((type(Config)=="string") and Config:find("{")) then local v323,v324;v323,v324=pcall(function() return game:GetService("HttpService"):JSONDecode(Config);end);wait(0.1 -0 );if v323 then Config=v324;else Config={};end else Config={};end else Config={};end else Config={};end else local v252=0;while true do if ((0 + 0)==v252) then writefile(tostring(Client.UserId)   .. "ALC.txt" ,"true");Config={};break;end end end v25=1640 -(1373 + 263) ;end if (4==v25) then if getgenv().Config then Config=getgenv().Config;end break;end end end do function save() if  not isfolder("Normal Hub") then makefolder("Normal Hub");end writefile(ConfigName,game:GetService("HttpService"):JSONEncode(Config));end function setDefaultConfig() if  not isfolder("Normal Hub") then makefolder("Normal Hub");end writefile(DefaultConfigName,game:GetService("HttpService"):JSONEncode(Config));end end local v4={General=v3:AddTab({Title="General",Icon="box"}),Player=v3:AddTab({Title="Player",Icon="user"}),Shop=v3:AddTab({Title="Shop",Icon="shopping-bag"}),Teleport=v3:AddTab({Title="Teleport",Icon="asterisk"}),Settings=v3:AddTab({Title="Settings",Icon="settings"})};function Toggle(v27,v28,v29,v30,v31,...) local v32=0;local v33;local v34;local v35;while true do if (v32==2) then v35:OnChanged(function(v234) Config[v30]=v234;save();if v31 then v31(v234);elseif AllFuncs[v30] then local v307=1000 -(451 + 549) ;local v308;while true do if (v307==0) then v308=task.spawn(AllFuncs[v30]);if ( not v234 and v308) then task.cancel(v308);end break;end end end end);return v35;end if (v32==1) then v34=Config[v30] or false ;v35=v27:AddToggle(v28 or (v28   .. "-toggle") ,{Title=v28 or "null" ,Default=v34,Description=v29 or "" });v32=2;end if (v32==(0 + 0)) then v33={...};v30=v30 or v28 ;v32=1 -0 ;end end end function Slider(v36,v37,v38,v39,v40,...) local v41,v42=...;if ( not v42 and (type(v41)=="function")) then v42=v41;end if  not v41 then v41=v37;end local v43=Config[v41];local v44=v36:AddSlider(v37 or (v37   .. "-slider") ,{Title=v37 or "null" ,Min=v38 or 0 ,Max=v39 or (1 -0) ,Default=Config[v41] or v43 or v38 ,Rounding=((v40==true) and 1) or 0 });v44:OnChanged(function(v162) local v163=1384 -(746 + 638) ;while true do if (v163==(0 + 0)) then save();Config[v41]=v162;break;end end end);task.wait();return v44;end function TextBox(v45,v46,v47,v48,v49,...) local v50=0 -0 ;local v51;local v52;local v53;while true do if (v50==(342 -(218 + 123))) then if  not v51 then v51=v46;end v53=v45:AddInput(v46 or (v46   .. "-input") ,{Title=v46 or "Null" ,Placeholder=v48 or "Put text here!" ,Numeric=v49 or false ,Finished=true,Description=v47 or "" ,Default=Config[v51]});v50=1583 -(1535 + 46) ;end if (v50==(2 + 0)) then v53:OnChanged(function(v237) Config[v51]=v237;save();end);task.wait();v50=1 + 2 ;end if (v50==(563 -(306 + 254))) then return v53;end if (v50==(0 + 0)) then v51,v52=...;if ( not v52 and (type(v51)=="function")) then v52=v51;end v50=1 -0 ;end end end function Dropdown(v54,v55,v56,v57,v58,...) local v59,v60=...;if ( not v60 and (type(v59)=="function")) then v60=v59;end v59=v59 or v55 ;if v58 then v56=v56 or Config[v59] or {} ;if (type(Config[v59])=="string") then Config[v59]={Config[v59]};end else v56=v56 or Config[v59] or "" ;end local v61=v54:AddDropdown(v55 or (v55   .. "-dropdown") ,{Title=v55 or "Null" ,Values=v57 or {"None"} ,Multi=v58 or false ,Default=v56});v61:OnChanged(function(v164) local v165=0;while true do if (v165==(0 -0)) then if (v58 and (type(v164)=="table")) then local v278=0;while true do if (v278==0) then Config[v59]={};for v319,v320 in pairs(v164) do table.insert(Config[v59],v320);end break;end end else Config[v59]=v164;end save();v165=604 -(268 + 335) ;end if (v165==(291 -(60 + 230))) then if v60 then v60(v164);end break;end end end);return v61;end AllFuncs["Farm Fish"]=function() local v62=ReplicatedStorage.playerstats[LocalPlayer.Name].Stats.rod.Value;while Config["Farm Fish"] and task.wait()  do if Backpack:FindFirstChild(v62) then LocalPlayer.Character.Humanoid:EquipTool(Backpack:FindFirstChild(v62));end if (LocalPlayer.Character:FindFirstChild(v62) and LocalPlayer.Character:FindFirstChild(v62):FindFirstChild("bobber")) then local v215=572 -(426 + 146) ;local v216;while true do if (v215==2) then repeat local v301=0;while true do if ((1 + 0)==v301) then RunService.Heartbeat:Wait();break;end if (v301==(1456 -(282 + 1174))) then pcall(function() local v325=811 -(569 + 242) ;while true do if (1==v325) then game:GetService("VirtualUser"):Button1Up(Vector2.new(1,2 -1 ));break;end if (v325==0) then PlayerGui:FindFirstChild("shakeui").safezone:FindFirstChild("button").Size=UDim2.new(58 + 943 ,1024 -(706 + 318) ,2252 -(721 + 530) ,1271 -(945 + 326) );game:GetService("VirtualUser"):Button1Down(Vector2.new(2 -1 ,1 + 0 ));v325=1;end end end);v216.Text="<font color='#ff4949'>Lure </font>: "   .. tostring(ExportValue(tostring(LocalPlayer.Character:FindFirstChild(v62).values.lure.Value),2))   .. "%" ;v301=701 -(271 + 429) ;end end until  not LocalPlayer.Character:FindFirstChild(v62) or LocalPlayer.Character:FindFirstChild(v62).values.bite.Value or  not Config["Farm Fish"]  v216.Text="<font color='#ff4949'>FISHING!</font>";v215=3 + 0 ;end if (v215==(1501 -(1408 + 92))) then v216.Name="Lure";v216.Text="<font color='#ff4949'>Lure </font>: 0%";v215=1088 -(461 + 625) ;end if ((1288 -(993 + 295))==v215) then v216=game:GetService("ReplicatedStorage").resources.items.items.GPS.GPS.gpsMain.xyz:Clone();v216.Parent=game.Players.LocalPlayer.PlayerGui:WaitForChild("hud"):WaitForChild("safezone"):WaitForChild("backpack");v215=1;end if (v215==(1 + 2)) then delay(1172.5 -(418 + 753) ,function() v216:Destroy();end);repeat local v302=0;while true do if (v302==0) then ReplicatedStorage.events.reelfinished:FireServer(1e+24 -968416897 ,true);task.wait(0.5);break;end end until  not LocalPlayer.Character:FindFirstChild(v62) or  not LocalPlayer.Character:FindFirstChild(v62).values.bite.Value or  not Config["Farm Fish"]  break;end end else local v217=0 -0 ;while true do if (v217==(1769 -(1749 + 20))) then LocalPlayer.Character:FindFirstChild(v62).events.cast:FireServer(1e+24);task.wait(1 + 1 );break;end end end end end;AllFuncs["Sell Fish"]=function() while Config["Sell Fish"] and task.wait(3)  do game:GetService("ReplicatedStorage").events.SellAll:InvokeServer();end end;AllFuncs["To Pos Stand"]=function() while Config["To Pos Stand"] and task.wait()  do local v166=0;while true do if (v166==(1322 -(1249 + 73))) then if  not Config['SelectPositionStand'] then Notify("Pls Select Position");Config["To Pos Stand"]=false;return;end pcall(function() LocalPlayer.Character:FindFirstChild("HumanoidRootPart").CFrame=Config['SelectPositionStand'];end);break;end end end end;AllFuncs["Toggle Walk Speed"]=function() local v63=0;while true do if (v63==(0 + 0)) then while Config["Toggle Walk Speed"] and task.wait()  do pcall(function() LocalPlayer.Character:FindFirstChild("Humanoid").WalkSpeed=Config["Set Walk Speed"];end);end if  not Config["Toggle Walk Speed"] then pcall(function() LocalPlayer.Character:FindFirstChild("Humanoid").WalkSpeed=1161 -(466 + 679) ;end);end break;end end end;AllFuncs["Toggle Jump Power"]=function() local v64=0;while true do if (v64==0) then while Config["Toggle Jump Power"] and task.wait()  do pcall(function() LocalPlayer.Character:FindFirstChild("Humanoid").JumpPower=Config["Set Jump Power"];end);end if  not Config["Toggle Jump Power"] then pcall(function() LocalPlayer.Character:FindFirstChild("Humanoid").JumpPower=120 -70 ;end);end break;end end end;AllFuncs["Toggle Infinite Jump"]=function() local v65;while Config["Toggle Infinite Jump"] and task.wait()  do pcall(function() if  not v65 then v65=game:GetService("UserInputService").JumpRequest:Connect(function() if (LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid")) then LocalPlayer.Character.Humanoid:ChangeState(Enum.HumanoidStateType.Jumping);end end);end end);end if  not Config["Toggle Infinite Jump"] then pcall(function() if v65 then v65:Disconnect();v65=nil;end end);end end;AllFuncs["Toggle Noclip"]=function() while Config["Toggle Noclip"] and task.wait()  do local v167=LocalPlayer.Character:GetDescendants();for v202,v203 in pairs(v167) do if (v203:IsA("BasePart") and LocalPlayer.Character) then if v203.CanCollide then v203.CanCollide=false;end end end end if  not Config["Toggle Noclip"] then local v204=0;local v205;while true do if (v204==(0 -0)) then v205=LocalPlayer.Character:GetDescendants();for v288,v289 in pairs(v205) do if (v289:IsA("BasePart") and LocalPlayer.Character) then v289.CanCollide=true;end end break;end end end end;function GetPlayerProfile() local v66=game:HttpGet("https://thumbnails.roblox.com/v1/users/avatar-bust?userIds="   .. LocalPlayer.UserId   .. "&size=420x420&format=Png&isCircular=false" );return HttpService:JSONDecode(v66)['data'][1901 -(106 + 1794) ]['imageUrl'];end function comma_value(v67) local v68=0 + 0 ;local v69;while true do if ((0 + 0)==v68) then v69=v67;while true do local v240,v241=string.gsub(v69,"^(-?%d+)(%d%d%d)","%1,%2");v69=v240;if (v241==(0 -0)) then break;end end v68=2 -1 ;end if ((115 -(4 + 110))==v68) then return v69;end end end function GetPosition() local v70=584 -(57 + 527) ;while true do if (v70==0) then if  not game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then return {Vector3.new(1427 -(41 + 1386) ,103 -(17 + 86) ,0 + 0 ),Vector3.new(0,0 -0 ,166 -(122 + 44) ),Vector3.new(0 -0 ,0,0 + 0 )};end return {game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart").Position.X,game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart").Position.Y,game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart").Position.Z};end end end function ExportValue(v71,v72) return tonumber(string.format("%."   .. (v72 or (1 + 0))   .. "f" ,v71));end AllFuncs.HopServer=function(v73) local v73=v73 or false ;local v74=game:GetService("HttpService");local v75="https://games.roblox.com/v1/games/";local v76=game.PlaceId;local v77=v75   .. v76   .. "/servers/Public?sortOrder=Asc&limit=100" ;local v78=function(v168) local v169=game:HttpGet(v77   .. ((v168 and ("&cursor="   .. v168)) or "") );return v74:JSONDecode(v169);end;local v79,v80;repeat local v170=v78(v80);v79=v170.data[1258 -(1043 + 214) ];v80=v170.nextPageCursor;until v79 repeat local v173=0 -0 ;while true do if (v173==(1212 -(323 + 889))) then if  not v73 then game:GetService("TeleportService"):TeleportToPlaceInstance(v76,v79.id,game.Players.LocalPlayer);elseif request then local v310={};local v311=request({Url=string.format("https://games.roblox.com/v1/games/%d/servers/Public?sortOrder=Desc&limit=100&excludeFullGames=true",game.PlaceId)}).Body;local v312=game:GetService("HttpService"):JSONDecode(v311);if (v312 and v312.data) then for v326,v327 in next,v312.data do if ((type(v327)=="table") and tonumber(v327.playing) and tonumber(v327.maxPlayers) and (v327.playing<v327.maxPlayers) and (v327.id~=game.JobId)) then table.insert(v310,1,v327.id);end end end if ( #v310>(0 -0)) then game:GetService("TeleportService"):TeleportToPlaceInstance(game.PlaceId,v310[math.random(1, #v310)],game.Players.LocalPlayer);else return "Couldn't find a server.";end end wait();break;end end until game.PlaceId~=game.PlaceId  end;local v13=tick();AllFuncs["Sending Webhook"]=function() while Config["Sending Webhook"] and task.wait()  do if (((tick() -v13)>=tonumber(Config["Delay Sending"])) and (Config["Current Level"] or Config["Current Money"])) then local v218=580 -(361 + 219) ;local v219;local v220;local v221;local v222;local v223;while true do if (v218==(323 -(53 + 267))) then if Config["Current Money"] then v220="\nNow Money : "   .. tostring(LocalPlayer.PlayerGui.hud.safezone.coins.Text) ;end if Config["All Fish Inventory"] then local v313=0 + 0 ;while true do if (v313==(414 -(15 + 398))) then v221=v221   .. "```" ;break;end if (v313==(982 -(18 + 964))) then v221="```";for v328,v329 in pairs(GetFishInInventory()) do local v330=0;while true do if (v330==0) then v221=v221   .. v328 ;if Config["Send Kilo Fish"] then v221=v221   .. " : "   .. v329[1] ;end v330=1;end if (v330==1) then if Config["Send Price Fish"] then v221=v221   .. " : "   .. v329[7 -5 ] ;end v221=v221   .. "\n" ;break;end end end v313=1 + 0 ;end end end v218=4;end if (v218==(1 + 0)) then v220="";v221="";v218=852 -(20 + 830) ;end if (v218==2) then v222="**";if Config["Current Level"] then v219="\nNow Level : "   .. comma_value(LocalPlayer.leaderstats.Level.Value) ;end v218=3;end if (v218==(4 + 0)) then v223=sendwebhook(Config["WebHook Configs"],{content=Config["Ping Discord Id"] and (Config['"Discord Id']~="") and ("<@"   .. Config['"Discord Id']   .. ">") ,embeds={{id=661605423 -(116 + 10) ,title="Fisch Notify",description="** Player : "   .. LocalPlayer.Name   .. "\n "   .. v220   .. ""   .. v219   .. ""   .. v221   .. "**" ,color=8646911,fields={},thumbnail={url=GetPlayerProfile()},footer={text="Normal Hub Notify",icon_url="https://cdn.discordapp.com/attachments/971367335405449246/1259442279672844308/Profile_1.png?ex=66fbc206&is=66fa7086&hm=0b8898eb98938e100ad3cede12d0a526d344cd3ba7d4f737f728ca188a1af027&"}}}});if v223 then Notify("Sending WebHook Success");else Notify("Failed Sending WebHook!");end break;end if (v218==(0 + 0)) then v13=tick();v219="";v218=739 -(542 + 196) ;end end end end end;workspace.active.ChildAdded:Connect(function(v81) if (Config["Safe Whirlpool Spawn"] and (Config["WebHook Configs"]~="")) then if (v81.Name=="Safe Whirlpool") then local v242=0 -0 ;local v243;local v244;local v245;while true do if (v242==(0 + 0)) then v243={v81.Position.X,v81.Position.Y,v81.Position.Z};v244=string.format("%s, %s, %s",ExportValue(v243[1]),ExportValue(v243[4 -2 ]),ExportValue(v243[1554 -(1126 + 425) ]));v242=406 -(118 + 287) ;end if ((3 -2)==v242) then v245=sendwebhook(Config["WebHook Configs"],{content=Config["Ping Discord Id"] and (Config['"Discord Id']~="") and ("<@"   .. Config['"Discord Id']   .. ">") ,embeds={{id=1936142238 -1274536941 ,title="Fisch Notify",description="** Player : "   .. LocalPlayer.Name   .. "\n Found Safe Whirlpool\n Position : "   .. v244   .. "**" ,color=8647288 -(142 + 235) ,fields={},thumbnail={url=GetPlayerProfile()},footer={text="Normal Hub Notify",icon_url="https://cdn.discordapp.com/attachments/971367335405449246/1259442279672844308/Profile_1.png?ex=66fbc206&is=66fa7086&hm=0b8898eb98938e100ad3cede12d0a526d344cd3ba7d4f737f728ca188a1af027&"}}}});if v245 then Notify("Sending WebHook Success");else Notify("Failed Sending WebHook!");end break;end end end end end);Main=v4.General:AddSection("General");do local v82=0;while true do if (v82==(0 -0)) then SelectPosition=Main:AddParagraph({Title="Position : N/A"});Toggle(Main,"Auto Farm Fish","","Farm Fish");v82=1 + 0 ;end if (v82==1) then Toggle(Main,"Teleport To Select Position","","To Pos Stand");Main:AddButton({Title="Select Position",Callback=function() local v246=977 -(553 + 424) ;while true do if (v246==(0 -0)) then Config['SelectPositionStand']=LocalPlayer.Character:FindFirstChild("HumanoidRootPart").CFrame;SelectPosition:SetTitle("Position : "   .. tostring(math.floor(LocalPlayer.Character:FindFirstChild("HumanoidRootPart").Position.X))   .. " X "   .. tostring(math.floor(LocalPlayer.Character:FindFirstChild("HumanoidRootPart").Position.Y))   .. " Y "   .. tostring(math.floor(LocalPlayer.Character:FindFirstChild("HumanoidRootPart").Position.Z))   .. " Z" );break;end end end});break;end end end Seller=v4.General:AddSection("Seller");do local v83=0;while true do if (v83==(0 + 0)) then Toggle(Seller,"Auto Sell Fish","","Sell Fish");Seller:AddButton({Title="Sell All Fish",Callback=function() game:GetService("ReplicatedStorage").events.SellAll:InvokeServer();end});v83=1;end if (v83==(1 + 0)) then Seller:AddButton({Title="Sell Fish ( In Hand )",Callback=function() game:GetService("ReplicatedStorage").events.Sell:InvokeServer();end});break;end end end Modify=v4.Player:AddSection("Player Modify");do local v84=0;while true do if (v84==(0 + 0)) then Slider(Modify,"Walk Speed",7 + 9 ,1000,false,"Set Walk Speed");Slider(Modify,"Jump Power",29 + 21 ,1083 -583 ,false,"Set Jump Power");v84=2 -1 ;end if (v84==2) then Toggle(Modify,"Infinite Jump","","Toggle Infinite Jump");break;end if (v84==(2 -1)) then Toggle(Modify,"Walk Speed","","Toggle Walk Speed");Toggle(Modify,"Jump Power","","Toggle Jump Power");v84=2;end end end MiscPlayer=v4.Player:AddSection("Misc Player");do DayOnlyLoop=nil;BypassGpsLoop=nil;Toggle(MiscPlayer,"Bypass Radar","","Bypass Radar",function(v174) for v206,v207 in pairs(game:GetService("CollectionService"):GetTagged("radarTag")) do if (v207:IsA("BillboardGui") or v207:IsA("SurfaceGui")) then v207.Enabled=v174;end end end);Toggle(MiscPlayer,"Bypass Gps","","Bypass Gps",function(v175) if v175 then local v224=0 + 0 ;local v225;local v226;local v227;while true do if ((0 -0)==v224) then v225=game:GetService("ReplicatedStorage").resources.items.items.GPS.GPS.gpsMain.xyz:Clone();v225.Parent=game.Players.LocalPlayer.PlayerGui:WaitForChild("hud"):WaitForChild("safezone"):WaitForChild("backpack");v224=754 -(239 + 514) ;end if (v224==(1 + 1)) then v225.Text="<font color='#ff4949'>X</font><font color = '#a3ff81'>Y</font><font color = '#626aff'>Z</font>: "   .. v227 ;BypassGpsLoop=game:GetService("RunService").Heartbeat:Connect(function() local v305=1329 -(797 + 532) ;local v306;while true do if (v305==(1 + 0)) then v225.Text="<font color='#ff4949'>X</font><font color = '#a3ff81'>Y</font><font color = '#626aff'>Z</font>: "   .. v227 ;break;end if ((0 + 0)==v305) then v306=GetPosition();v227=string.format("%s,%s,%s",ExportValue(v306[1]),ExportValue(v306[4 -2 ]),ExportValue(v306[1205 -(373 + 829) ]));v305=732 -(476 + 255) ;end end end);break;end if ((1131 -(369 + 761))==v224) then v226=GetPosition();v227=string.format("%s,%s,%s",ExportValue(v226[1 + 0 ]),ExportValue(v226[2 -0 ]),ExportValue(v226[5 -2 ]));v224=240 -(64 + 174) ;end end else if PlayerGui.hud.safezone.backpack:FindFirstChild("xyz") then PlayerGui.hud.safezone.backpack:FindFirstChild("xyz"):Destroy();end if BypassGpsLoop then local v260=0;while true do if (v260==0) then BypassGpsLoop:Disconnect();BypassGpsLoop=nil;break;end end end end end);Toggle(MiscPlayer,"Infinite Oxygen","","Infinite Oxygen",function(v176) LocalPlayer.Character.client.oxygen.Disabled=v176;end);Toggle(MiscPlayer,"Weather Clear","","Weather Clear",function(v178) local v179=0 + 0 ;local v180;while true do if (v179==0) then v180=ReplicatedStorage.world.weather.Value;if v178 then ReplicatedStorage.world.weather.Value="Clear";else ReplicatedStorage.world.weather.Value=v180;end break;end end end);Toggle(MiscPlayer,"Noclip","","Toggle Noclip");Toggle(MiscPlayer,"Walk On Water","","Toggle Walk On Water",function(v181) for v208,v209 in pairs(workspace.zones.fishing:GetChildren()) do if (v209.Name=="Ocean") then v209.CanCollide=v181;end end end);Toggle(MiscPlayer,"Remove Fog","","Remove Fog",function(v182) if v182 then if game:GetService("Lighting"):FindFirstChild("Sky") then game:GetService("Lighting"):FindFirstChild("Sky").Parent=game:GetService("Lighting").bloom;end elseif game:GetService("Lighting").bloom:FindFirstChild("Sky") then game:GetService("Lighting").bloom:FindFirstChild("Sky").Parent=game:GetService("Lighting");end end);Toggle(MiscPlayer,"Day Only","","Day Only",function(v183) if v183 then DayOnlyLoop=RunService.Heartbeat:Connect(function() game:GetService("Lighting").TimeOfDay="12:00:00";end);elseif DayOnlyLoop then DayOnlyLoop:Disconnect();DayOnlyLoop=nil;end end);Toggle(MiscPlayer,"Night Only","","Night Only",function(v184) if v184 then DayOnlyLoop=RunService.Heartbeat:Connect(function() game:GetService("Lighting").TimeOfDay="22:00:00";end);elseif DayOnlyLoop then local v264=0;while true do if (v264==(0 -0)) then DayOnlyLoop:Disconnect();DayOnlyLoop=nil;break;end end end end);MiscPlayer:AddButton({Title="Rejoin Server",Description="",Callback=function() TeleportService:TeleportToPlaceInstance(game.placeId,game.jobId,game.Players.LocalPlayer);end});MiscPlayer:AddButton({Title="Hop Server",Description="",Callback=function() AllFuncs.HopServer(true);end});MiscPlayer:AddButton({Title="Hop Server Low",Description="",Callback=function() AllFuncs.HopServer(false);end});MiscPlayer:AddButton({Title="Anti Lag ( Once )",Description="",Callback=function() for v210,v211 in pairs(game:GetDescendants()) do if (v211:IsA("Part") or v211:IsA("UnionOperation") or v211:IsA("MeshPart")) then if (v211.Transparency~=1) then v211.Material=Enum.Material.SmoothPlastic;end elseif (v211:IsA("ParticleEmitter") or v211:IsA("Trail")) then v211:Destroy();end end Notify("Anti Lag Success");end});MiscPlayer:AddButton({Title="Destroy All Particle",Description="",Callback=function() local v185=0;while true do if (v185==0) then for v265,v266 in pairs(game:GetDescendants()) do if (v266:IsA("ParticleEmitter") or v266:IsA("Trail")) then v266:Destroy();end end Notify("Success Destroy Particle");break;end end end});end Shoppy=v4.Shop:AddSection("Shop All");do Toggle(Shoppy,"Teleport To Buy","","Teleport To Buy");for v186,v187 in pairs(workspace.world.interactables:GetDescendants()) do if ((v187.Name=="purchaserompt") or (v187.ClassName=="ProximityPrompt")) then local v228=336 -(144 + 192) ;while true do if (v228==(216 -(42 + 174))) then v187.HoldDuration=0 + 0 ;Shoppy:AddButton({Title="Buy "   .. v187.Parent.Name ,Description=v187.ActionText,Callback=function() if (fireproximityprompt and  not Config["Teleport To Buy"]) then local v316=0;local v317;while true do if ((1 + 0)==v316) then delay(0.3 + 0 ,function() fireproximityprompt(v187,1505 -(363 + 1141) );LocalPlayer.Character:FindFirstChild("HumanoidRootPart").CFrame=v317;end);break;end if (v316==(1580 -(1183 + 397))) then v317=LocalPlayer.Character:FindFirstChild("HumanoidRootPart").CFrame;LocalPlayer.Character:FindFirstChild("HumanoidRootPart").CFrame=v187.Parent:GetPivot();v316=1;end end else if  not fireproximityprompt then Notify("Execute Not Support fireproximityprompt");end LocalPlayer.Character:FindFirstChild("HumanoidRootPart").CFrame=v187.Parent:GetPivot();end end});break;end end end end end Shoppy:AddButton({Title="Buy Enchant Relic",Description="View [11,000C$]",Callback=function() local v85=0 -0 ;local v86;local v87;local v88;local v89;local v90;while true do if (v85==(1 + 0)) then v88=v87.HumanoidRootPart.Position;v89=Vector3.new( -(696.5254516601562 + 235),2198.7835540771484 -(1913 + 62) , -986.8485717773438);v85=2;end if ((3 + 1)==v85) then v87:SetPrimaryPartCFrame(CFrame.new(v88));break;end if (v85==2) then v87:SetPrimaryPartCFrame(CFrame.new(v89));v90=workspace:WaitForChild("world"):WaitForChild("npcs"):WaitForChild("Merlin"):WaitForChild("Merlin"):WaitForChild("power");v85=7 -4 ;end if (v85==3) then v90:InvokeServer();wait(1933 -(565 + 1368) );v85=15 -11 ;end if (v85==(1661 -(1477 + 184))) then v86=game.Players.LocalPlayer;v87=v86.Character or v86.CharacterAdded:Wait() ;v85=1 -0 ;end end end});Teleporting=v4.Teleport:AddSection("Island Teleports");Teleporting:AddButton({Title="Moosewood",Callback=function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(404.7972106933594 + 29 ,147.07003784179688,1117.8021850585938 -(564 + 292) );end});Teleporting:AddButton({Title="Sunstone Island",Callback=function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(1574.630615234375 -661),412.2934875488281 -275 , -(1433.8995361328125 -(244 + 60)));end});Teleporting:AddButton({Title="Roslit Bay",Callback=function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -1501.675537109375,103 + 30 ,416.2070007324219);end});Teleporting:AddButton({Title="Forsaken Shores",Callback=function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -2494.7,610 -(41 + 435) ,1557);end});Teleporting:AddButton({Title="Grand Reef",Callback=function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(4578.5 -(938 + 63)),109.69999999999999 + 32 ,1588.6 -(936 + 189) );end});Teleporting:AddButton({Title="Statue Of Sovereignty",Callback=function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(8.098665237426758 + 14 ,1772.0147094726562 -(1565 + 48) , -1039.8543701171875);end});Teleporting:AddButton({Title="Mushgrove Swamp",Callback=function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(1509.805908203125 + 933 ,1268.904052734375 -(782 + 356) , -(953.1648559570312 -(176 + 91)));end});Teleporting:AddButton({Title="Snowcap Island",Callback=function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(6744.534912109375 -4155 ,196.9249267578125 -62 ,2333.099365234375);end});Teleporting:AddButton({Title="Terrapin Island",Callback=function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(1244.3716278076172 -(975 + 117) ,154.91015625,2000.9171142578125);end});Teleporting:AddButton({Title="Ancient Isles",Callback=function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(7930.2 -(157 + 1718) ,159.3 + 36 ,993.5 -713 );end});Teleporting:AddButton({Title="Executive Headquarters",Callback=function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -36.46199035644531, -(840.5500183105469 -594),205.77120971679688);end});Teleporting:AddButton({Title="The Depths",Callback=function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(909.4, -(1749 -(697 + 321)),1333.5);end});Teleporting:AddButton({Title="Desolate Deep",Callback=function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(4508 -2853), -(448 -236), -(6560 -3714));end});Teleporting:AddButton({Title="Brine Pool",Callback=function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -1794.5, -142, -(1291.9 + 2025));end});Teleporting:AddButton({Title="Arch",Callback=function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(1004,245 -114 , -1239.7);end});Teleporting:AddButton({Title="Crafting Altar",Callback=function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(8468.6 -5309), -(1968 -(322 + 905)),2310.2 -(602 + 9) );end});Teleporting:AddButton({Title="Enchant Altar",Callback=function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(1296.3, -(1993 -(449 + 740)), -298.9);end});Teleporting=v4.Teleport:AddSection("Rod Teleports");Teleporting:AddButton({Title="Steady Rod",Callback=function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -1508.7,1014 -(826 + 46) ,765.3);end});Teleporting:AddButton({Title="Kings Rod",Callback=function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(1380.7, -806, -303.9);end});Teleporting:AddButton({Title="Trident Rod",Callback=function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -1484.4, -(1171 -(245 + 702)), -2205);end});Teleporting:AddButton({Title="Rotd Rod",Callback=function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(1699.4, -(2847 -1946),462.4000000000001 + 973 );end});function sendwebhook(v112,v113) local v114=0;local v115;local v116;local v117;local v118;local v119;while true do if (v114==0) then v115=game:GetService("HttpService");v116,v117=pcall(function() return v115:JSONEncode(v113);end);v114=1;end if (v114==2) then v116,v119=pcall(function() return request({Url=v112,Body=v117,Method="POST",Headers=v118});end);return v116;end if ((1899 -(260 + 1638))==v114) then if  not v116 then local v267=440 -(382 + 58) ;while true do if (v267==0) then print("Error encoding data to JSON:",v117);return;end end end v118={["Content-Type"]="application/json"};v114=2;end end end local v15=os.time();task.spawn(function(v120) warn("ANTI AFK STARTING");pcall(function() local v188=0 -0 ;while true do if ((1 + 0)==v188) then while wait(620 -320 ) do game:GetService("VirtualUser"):Button2Down(Vector2.new(0 -0 ,1205 -(902 + 303) ),workspace.CurrentCamera.CFrame);wait(1 -0 );game:GetService("VirtualUser"):Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame);end break;end if (0==v188) then for v268,v269 in pairs(getconnections(Client.Idled)) do v269:Disable();end Client.Idled:connect(function() local v270=0;while true do if (v270==1) then game:GetService("VirtualUser"):Button2Up(Vector2.new(0 -0 ,0),workspace.CurrentCamera.CFrame);break;end if (v270==0) then game:GetService("VirtualUser"):Button2Down(Vector2.new(0 + 0 ,0),workspace.CurrentCamera.CFrame);wait(1);v270=1691 -(1121 + 569) ;end end end);v188=1;end end end);end);do Settings_M=v4.Settings:AddSection("Misc");do Timeing=Settings_M:AddParagraph({Title="Timeing Server"});Settings_M:AddButton({Title="Join J4ddee Discord",Description="Click to join",Callback=function() local v212=0;local v213;local v214;while true do if (v212==(214 -(22 + 192))) then v213=Instance.new("ScreenGui",game.Players.LocalPlayer.PlayerGui);v214=Instance.new("TextBox",v213);v212=684 -(483 + 200) ;end if (v212==(1465 -(1404 + 59))) then v214.Position=UDim2.new(0.5, -150,0.5 -0 , -(33 -8));v214.TextScaled=true;v212=3;end if (v212==(766 -(468 + 297))) then v214.Text="https://discord.gg/64UYZ2VJ";v214.Size=UDim2.new(562 -(334 + 228) ,1011 -711 ,0 -0 ,50);v212=2;end if (v212==(5 -2)) then v214.ClearTextOnFocus=false;v214.FocusLost:Connect(function() v213:Destroy();end);v212=2 + 2 ;end if ((240 -(141 + 95))==v212) then game.StarterGui:SetCore("SendNotification",{Title="Discord Link",Text="Copy the link from the TextBox.",Duration=10});break;end end end});end RunService.Heartbeat:Connect(function() local v189=0 + 0 ;local v190;local v191;local v192;local v193;while true do if (v189==0) then v190=os.time() -v15 ;v191=tostring(math.floor(v190/3600 ));v189=2 -1 ;end if (2==v189) then Timeing:SetTitle("Server Joined "   .. v191   .. " H "   .. v192   .. " M "   .. v193   .. " S " );break;end if (v189==(2 -1)) then v192=tostring(math.floor((v190%3600)/60 ));v193=tostring(v190%60 );v189=1 + 1 ;end end end);v2:SetLibrary(v0);v2:SetFolder("Normal Hub");v2:BuildInterfaceSection(v4.Settings);v3:SelectTab(2 -1 );v1:LoadAutoloadConfig();v0:SetTheme("Normal Theme");setfflag("TaskSchedulerTargetFps","1000");setfpscap(85 + 35 );while true do local v194=0;while true do if (0==v194) then if (((game:GetService("Workspace").DistributedGameTime%(1 + 0)) * (84 -24))>(18 + 12)) then setfpscap(120);end wait(163 -(92 + 71) );break;end end end end